
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ACL Implementation to Laravel 5.8">
      
      
        <link rel="canonical" href="https://ribafs.github.io/introduction/">
      
      
        <meta name="author" content="Ribamar FS">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Introdução - Laravel 5.8 ACL</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducao" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://ribafs.github.io/" title="Laravel 5.8 ACL" class="md-header-nav__button md-logo" aria-label="Laravel 5.8 ACL">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Laravel 5.8 ACL
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Introdução
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://ribafs.github.io/" title="Laravel 5.8 ACL" class="md-nav__button md-logo" aria-label="Laravel 5.8 ACL">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Laravel 5.8 ACL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Início
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Introdução
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Introdução
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#secao-inicial" class="md-nav__link">
    Seção Inicial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-deste-projeto" class="md-nav__link">
    Objetivos deste projeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criticas-sugestoes-issues-pull-requests-forkes-e-colaboracoes-e-colaboradores-serao-muito-bem-vindos" class="md-nav__link">
    Críticas, sugestões (issues), pull requests, forkes e colaborações e colaboradores serão muito bem vindos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento-inicial" class="md-nav__link">
    Planejamento inicial
  </a>
  
    <nav class="md-nav" aria-label="Planejamento inicial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#teremos-os-seguintes-usuarios" class="md-nav__link">
    Teremos os seguintes usuários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-roles" class="md-nav__link">
    As roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-permissoes" class="md-nav__link">
    As permissões
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabelas-pivo" class="md-nav__link">
    Tabelas pivô
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tela-inicial-dos-4-usuarios" class="md-nav__link">
    Tela inicial dos 4 usuários
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" class="md-nav__link">
      Instalação
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../controllers/" class="md-nav__link">
      Controllers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../views/" class="md-nav__link">
      Views
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../routes/" class="md-nav__link">
      Rotas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../seeds/" class="md-nav__link">
      Seeds
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../middleware/" class="md-nav__link">
      Middleware
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../provider/" class="md-nav__link">
      Provider
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../trait/" class="md-nav__link">
      Trait
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tinker/" class="md-nav__link">
      Tinker
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../manager/" class="md-nav__link">
      Gerenciando
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../customizations/" class="md-nav__link">
      Customizações
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../testing/" class="md-nav__link">
      Testando
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../errors/" class="md-nav__link">
      Erros
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../documentation/" class="md-nav__link">
      Documentação
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../license/" class="md-nav__link">
      Licença
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../references/" class="md-nav__link">
      Referências
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../credits/" class="md-nav__link">
      Créditos
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#secao-inicial" class="md-nav__link">
    Seção Inicial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-deste-projeto" class="md-nav__link">
    Objetivos deste projeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criticas-sugestoes-issues-pull-requests-forkes-e-colaboracoes-e-colaboradores-serao-muito-bem-vindos" class="md-nav__link">
    Críticas, sugestões (issues), pull requests, forkes e colaborações e colaboradores serão muito bem vindos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento-inicial" class="md-nav__link">
    Planejamento inicial
  </a>
  
    <nav class="md-nav" aria-label="Planejamento inicial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#teremos-os-seguintes-usuarios" class="md-nav__link">
    Teremos os seguintes usuários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-roles" class="md-nav__link">
    As roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-permissoes" class="md-nav__link">
    As permissões
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabelas-pivo" class="md-nav__link">
    Tabelas pivô
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tela-inicial-dos-4-usuarios" class="md-nav__link">
    Tela inicial dos 4 usuários
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="introducao">Introdução</h1>
<p>Projeto de implementação de ACL em aplicativos do Laravel 5.7 from Scratch</p>
<p>Usando Users, Roles, Permissions, Provider, Middleware, Trait, Gates, etc</p>
<hr />
<ul>
<li><a href="#section-1">Seção Inicial</a></li>
</ul>
<p><a name="section-1"></a></p>
<h2 id="secao-inicial">Seção Inicial</h2>
<h2 id="objetivos-deste-projeto">Objetivos deste projeto</h2>
<p>Sei que existem vários e ótimos pacotes com a mesma finalidade deste para laravel, como o spatie permissions, o laravel-admin, o laravue, o laratrust e outros mais. Este são pacotes são criados por profissioonais com grande experiência com laravel e por conta disso algumas vezes vem com um código meio complexo. Mas eu estave querendo aprender a fazer eu mesmo, ter o máximo controle possível, usar apenas os recursos nativos do laravel e criar de forma simples, sempre que possível. E o resultado está aqui para você avaliar. Adianto que gostei muito da experiencia e do resultado e que aprendi bastante também com a criação deste projeto.</p>
<p>O controle de acesso (ACL) de aplicativos é algo importante, especialmente em grandes aplicativos.</p>
<h2 id="criticas-sugestoes-issues-pull-requests-forkes-e-colaboracoes-e-colaboradores-serao-muito-bem-vindos">Críticas, sugestões (issues), pull requests, forkes e colaborações e colaboradores serão muito bem vindos</h2>
<p><a href="https://github.com/ribafs/laravel58-acl/issues">Issues</a></p>
<p><a href="https://github.com/ribafs/laravel58-acl/pulls">Pull request</a></p>
<p>Observação: este projeto é fruto de várias pesquisas pela internet e de alguns experimentos meus</p>
<p>Conta com três versões</p>
<ul>
<li>ribafs/laravel-acl - para o laravel 8</li>
<li>ribafs/laravel7-acl - para o laravel 7</li>
<li>ribafs/laravel6-acl - para o laravel 6</li>
<li>ribafs/laravel58-acl - para o laravel 5.8</li>
</ul>
<h2 id="planejamento-inicial">Planejamento inicial</h2>
<p>Teremos as seguintes tabelas principais</p>
<table class="php codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="php codehilite"><pre><span></span><code><span class="x">users</span>
<span class="x">roles</span>
<span class="x">permissions</span>
<span class="x">clients</span>
</code></pre></div>
</td></tr></table>
<h3 id="teremos-os-seguintes-usuarios">Teremos os seguintes usuários</h3>
<table class="php codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="php codehilite"><pre><span></span><code><span class="x">1-Super</span>
<span class="x">2-Admin</span>
<span class="x">3-Manager</span>
<span class="x">4-User</span>
</code></pre></div>
</td></tr></table>
<h3 id="as-roles">As roles</h3>
<table class="php codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="php codehilite"><pre><span></span><code><span class="x">1-super</span>
<span class="x">2-admin</span>
<span class="x">3-manager</span>
<span class="x">4-user</span>
</code></pre></div>
</td></tr></table>
<h3 id="as-permissoes">As permissões</h3>
<table class="php codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="php codehilite"><pre><span></span><code><span class="x">1-all-all</span>
<span class="x">2-users-all</span>
<span class="x">3-roles-all</span>
<span class="x">4-permissions-all</span>
<span class="x">5-clients-all</span>
<span class="x">6-products-all</span>
<span class="x">7-clients-index</span>
</code></pre></div>
</td></tr></table>
<h3 id="tabelas-pivo">Tabelas pivô</h3>
<p>As roles e permissions serão atribuidas aos usuários via código e não diretamente. Elas serão armazenadas nas tabelas pivô:
- user_role
- user_permission
- role_permission</p>
<h2 id="tela-inicial-dos-4-usuarios">Tela inicial dos 4 usuários</h2>
<p>Tela welcome</p>
<p><img alt="Welcome" src="../img/welcome.png" /></p>
<p>User super</p>
<p><img alt="Super user" src="../img/super.png" /></p>
<p>User admin</p>
<p><img alt="Admin user" src="../img/admin.png" /></p>
<p>User manager</p>
<p><img alt="Manager user" src="../img/manager.png" /></p>
<p>User user</p>
<p><img alt="User user" src="../img/user.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Início
              </div>
            </div>
          </a>
        
        
          <a href="../installation/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Instalação
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Inteiramente livre
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>