{
  "name": "adminjs-demo",
  "version": "1.0.0",
  "main": "build/src/firebase.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "bundle": "NODE_ENV=production node bin/bundle",
    "start": "yarn build && node build/src/index.js",
    "dev": "concurrently \"wait-on build/src/index.js && nodemon node build/src/index.js\" \"yarn build --watch\"",
    "clean": "rm -rf build && mkdir build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "ff:serve": "yarn build && firebase emulators:start --only functions,hosting",
    "ff:shell": "yarn build && firebase functions:shell",
    "ff:start": "yarn shell",
    "ff:deploy": "yarn bundle && firebase deploy --only functions,hosting",
    "ff:logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/react": "^16.9.52",
    "@types/styled-components": "^5.1.4",
    "concurrently": "^5.2.0",
    "cypress": "^5.2.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "wait-on": "^5.2.0"
  },
  "dependencies": {
    "adminjs": "^3.3.1",
    "@adminjs/design-system": "1.7.0",
    "@adminjs/express": "^3.0.1",
    "@adminjs/firebase-functions": "^3.1.0",
    "@adminjs/passwords": "^1.0.3",
    "@adminjs/sequelize": "1.1.1",
    "@adminjs/upload": "^1.2.0",
    "@sentry/node": "^5.26.0",
    "@sentry/tracing": "^5.26.0",
    "@softwarebrothers/adminjs-blog": "1.0.1",
    "@types/quill": "^2.0.4",
    "argon2": "^0.27.0",
    "connect-session-sequelize": "^7.0.3",
    "dotenv": "^8.2.0",
    "dotenv-json": "^1.0.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.1",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "pg": "^8.3.0",
    "quill": "^1.3.7",
    "react": "^16.13.1",
    "sequelize": "^6.3.5",
    "styled-components": "^5.2.0"
  }
}
