{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./build",
    "target": "es2018",
    "esModuleInterop": true,
    "jsx": "preserve",
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "rootDir": "./",
    "types": ["cypress"],
    "paths": {
      "react": ["node_modules/@types/react"],
      "adminjs": ["node_modules/adminjs"],
      "styled-components": ["node_modules/@types/styled-components", "vendor-types/styled-components"]
    },
    "baseUrl": "."
  },
  "include": [
    "./vendor-types/**/*",
    "./src/**/*",
    "./cypress/**/*"
  ]
}
