# Análise de requisitos

Essa fase é a fase em que se procura entender a regra do negócio, ouvindo o cliente e os futuros usuários do sistema, analisando os documentos impressos que são atualmente utilizados ou mesmo sistemas legados, para que se possa compreender quais são suas necessidades. Vale lembrar que nem sempre o cliente/usuário sabe exrpessar o que de fato necessita, portanto é importante saber fazer as perguntas certas e as investigações para receber as informações necessárias para a criação de um sistema que vá realmente atender aos mesmos.

##Levantamento de Requisitos

Requisitos são as necessidades que o sistema tem para existir. Estas necessidades podem ser levantadas através de solicitações, desejos ou até mesmo por exigências
de uma lei, por exemplo.

A existência de requisitos de negócio, que é o porquê um sistema deverá ser desenvolvido.
Os requisitos do sistema, que são os requisitos de como o sistema deverá se comportar para atender os requisitos de negócios e dos usuários.

Os requisitos são:

- De negócio (por que o software é necessário)
- De usuário (o que se espera fazer com o software)
- De software (como o software tem que se comportar)

Fases antigas:
- Concepção - Planejamento - Design - Brainstorm - Construção - Q.A.

Na concepção o cliente irá lhe apresentar o que deverá ser desenvolvido

## Sugestões importantes para quem colhe requisitos:

- Ser bom ouvinte
- Ser bom questionador
- Bom observador
- Ser organizado
- Ser criativo
- Integrar sua equipe com os requisitos
- Consultor do cliente, podendo oferecer sugestões pertinentes
- Conhecer bem sobre o assunto
- Classificar organizadamente os requisitos levantados
- Levar para a aquipe as dificuldades encontradas

## Referência

E-book Engenharia de Requisitos de Vinicius Carvalho
https://xdocs.com.br/doc/e-book-engenharia-de-requisitospdf-jn6k4r63vx8r


