{
  "name": "nodejs-mysql-crud",
  "version": "1.0.0",
  "description": "NodeJS MySQL CRUD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hendisantika/nodejs-mysql-crud.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql2",
    "crud"
  ],
  "author": "Hendi Santika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hendisantika/nodejs-mysql-crud/issues"
  },
  "homepage": "https://github.com/hendisantika/nodejs-mysql-crud#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.9.1",
    "mysql2": "^2.3.3"
  }
}
