
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ACL Implementation to Laravel 8 existing applications">
      
      
        <link rel="canonical" href="https://ribafs.github.io/views/">
      
      
        <meta name="author" content="Ribamar FS">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Views - Laravel 8 ACL Exist</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#views" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://ribafs.github.io/" title="Laravel 8 ACL Exist" class="md-header-nav__button md-logo" aria-label="Laravel 8 ACL Exist">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Laravel 8 ACL Exist
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Views
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://ribafs.github.io/" title="Laravel 8 ACL Exist" class="md-nav__button md-logo" aria-label="Laravel 8 ACL Exist">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Laravel 8 ACL Exist
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Início
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduction/" class="md-nav__link">
      Introdução
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" class="md-nav__link">
      Instalação
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../controllers/" class="md-nav__link">
      Controllers
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Views
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Views
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#view-index-tipica" class="md-nav__link">
    View index típica
  </a>
  
    <nav class="md-nav" aria-label="View index típica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controle-de-acesso-geral" class="md-nav__link">
    Controle de acesso geral
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controle-de-acesso-especifico" class="md-nav__link">
    Controle de acesso específico
  </a>
  
    <nav class="md-nav" aria-label="Controle de acesso específico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customizacao" class="md-nav__link">
    Customização
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades-e-criatividade" class="md-nav__link">
    Necessidades e criatividade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissoes-default" class="md-nav__link">
    Permissões default
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uma-tipica-editbladephp" class="md-nav__link">
    Uma típica edit.blade.php
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../routes/" class="md-nav__link">
      Rotas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../seeders/" class="md-nav__link">
      Seeders
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../middleware/" class="md-nav__link">
      Middleware
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../provider/" class="md-nav__link">
      Provider
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../trait/" class="md-nav__link">
      Trait
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tinker/" class="md-nav__link">
      Tinker
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../manager/" class="md-nav__link">
      Gerenciando
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../customizations/" class="md-nav__link">
      Customizações
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../testing/" class="md-nav__link">
      Testando
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../errors/" class="md-nav__link">
      Erros
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../documentation/" class="md-nav__link">
      Documentação
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../license/" class="md-nav__link">
      Licença
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../references/" class="md-nav__link">
      Referências
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../credits/" class="md-nav__link">
      Créditos
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#view-index-tipica" class="md-nav__link">
    View index típica
  </a>
  
    <nav class="md-nav" aria-label="View index típica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controle-de-acesso-geral" class="md-nav__link">
    Controle de acesso geral
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controle-de-acesso-especifico" class="md-nav__link">
    Controle de acesso específico
  </a>
  
    <nav class="md-nav" aria-label="Controle de acesso específico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customizacao" class="md-nav__link">
    Customização
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades-e-criatividade" class="md-nav__link">
    Necessidades e criatividade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissoes-default" class="md-nav__link">
    Permissões default
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uma-tipica-editbladephp" class="md-nav__link">
    Uma típica edit.blade.php
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="views">Views</h1>
<p>Vejamos duas views como exemplo das views do pacote.</p>
<p>Nosso pacote conta com um layout customizado e com as views home.blade.php e welcome.blade.php.</p>
<h2 id="view-index-tipica">View index típica</h2>
<h3 id="controle-de-acesso-geral">Controle de acesso geral</h3>
<p>O controle de acesso geral é para as 3 roles: super, manager e user</p>
<h2 id="controle-de-acesso-especifico">Controle de acesso específico</h2>
<p>Mas o controle para todos os botões (new, view, edit e delete) e do form Search é permitido apenas para os users: super e manager. O user com role user não tem acesso a estes itens.</p>
<h3 id="customizacao">Customização</h3>
<p>Logo que o ribafs/laravel-acl é instalado, publicado e inteiramente configurado, todas as permissões nas views estão assim</p>
<table class="php codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="php codehilite"><pre><span></span><code><span class="x">            @role(&#39;super&#39;, &#39;admin&#39;)</span>
</code></pre></div>
</td></tr></table>
<p>Assim somente um super ou admin tem acesso a tudo.</p>
<p>Então precisará ajustar de acordo com suas necessidades e usuários existentes.</p>
<h3 id="necessidades-e-criatividade">Necessidades e criatividade</h3>
<p>Estas motivarão você para as customizações.</p>
<h2 id="permissoes-default">Permissões default</h2>
<p>Por padrão eu pensei assim nas permissões de cada role:</p>
<table class="php codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73</pre></div></td><td class="code"><div class="php codehilite"><pre><span></span><code><span class="x">- super: pode tudo, sem exceção no aplicativo</span>
<span class="x">- admin: pode tudo mas somente nas tabelas administrativas: users, roles e permissions</span>
<span class="x">- manager: pode tudo nas tabelas tipo de negócio: clients</span>
<span class="x">- user: pode somente logar e acessar o index de clients e com restrições</span>

<span class="x">@extends(&#39;layouts.app&#39;)</span>

<span class="x">@section(&#39;content&#39;)</span>
<span class="x">    &lt;div class=&quot;container&quot;&gt;</span>
<span class="x">        &lt;div class=&quot;row&quot;&gt;</span>
<span class="x">            @include(&#39;includes.sidebar&#39;)</span>

<span class="x">            @role(&#39;super&#39;, &#39;manager&#39;, &#39;user&#39;)</span>
<span class="x">            &lt;div class=&quot;col-md-9&quot;&gt;</span>
<span class="x">                &lt;div class=&quot;card&quot;&gt;</span>
<span class="x">                    @role(&#39;super&#39;, &#39;manager&#39;)</span>
<span class="x">                    &lt;div class=&quot;card-header&quot;&gt;Clients&lt;/div&gt;</span>
<span class="x">                    &lt;div class=&quot;card-body&quot;&gt;</span>
<span class="x">                        &lt;a href=&quot;{{ url(&#39;/admin/clients/create&#39;) }}&quot; class=&quot;btn btn-success btn-sm&quot; title=&quot;Add New Client&quot;&gt;</span>
<span class="x">                            &lt;i class=&quot;fa fa-plus&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Add New</span>
<span class="x">                        &lt;/a&gt;</span>

<span class="x">                        &lt;form method=&quot;GET&quot; action=&quot;{{ url(&#39;/admin/clients&#39;) }}&quot; accept-charset=&quot;UTF-8&quot; class=&quot;form-inline my-2 my-lg-0 float-right&quot; role=&quot;search&quot;&gt;</span>
<span class="x">                            &lt;div class=&quot;input-group&quot;&gt;</span>
<span class="x">                                &lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;search&quot; placeholder=&quot;Search...&quot; value=&quot;{{ request(&#39;search&#39;) }}&quot;&gt;</span>
<span class="x">                                &lt;span class=&quot;input-group-append&quot;&gt;</span>
<span class="x">                                    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;submit&quot;&gt;</span>
<span class="x">                                        &lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;</span>
<span class="x">                                    &lt;/button&gt;</span>
<span class="x">                                &lt;/span&gt;</span>
<span class="x">                            &lt;/div&gt;</span>
<span class="x">                        &lt;/form&gt;</span>
<span class="x">                    @endrole</span>
<span class="x">                        &lt;br/&gt;</span>
<span class="x">                        &lt;br/&gt;</span>
<span class="x">                        &lt;div class=&quot;table-responsive&quot;&gt;</span>
<span class="x">                            &lt;table class=&quot;table table-sm&quot;&gt;</span>
<span class="x">                                &lt;thead&gt;</span>
<span class="x">                                    &lt;tr&gt;</span>
<span class="x">                                        &lt;th&gt;ID&lt;/th&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Email&lt;/th&gt;@role(&#39;super&#39;, &#39;manager&#39;)&lt;th&gt;Actions&lt;/th&gt;@endrole</span>
<span class="x">                                    &lt;/tr&gt;</span>
<span class="x">                                &lt;/thead&gt;</span>
<span class="x">                                &lt;tbody&gt;</span>
<span class="x">                                @foreach($clients as $item)</span>
<span class="x">                                    &lt;tr&gt;</span>
<span class="x">                                        &lt;td&gt;{{ $item-&gt;id }}&lt;/td&gt;</span>
<span class="x">                                        &lt;td&gt;{{ $item-&gt;name }}&lt;/td&gt;&lt;td&gt;{{ $item-&gt;email }}&lt;/td&gt;</span>
<span class="x">                                        &lt;td&gt;</span>
<span class="x">                                @role(&#39;super&#39;, &#39;manager&#39;)</span>
<span class="x">                                            &lt;a href=&quot;{{ url(&#39;/admin/clients/&#39; . $item-&gt;id) }}&quot; title=&quot;View Client&quot;&gt;&lt;button class=&quot;btn btn-info btn-sm&quot;&gt;&lt;i class=&quot;fa fa-eye&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; View&lt;/button&gt;&lt;/a&gt;</span>
<span class="x">                                            &lt;a href=&quot;{{ url(&#39;/admin/clients/&#39; . $item-&gt;id . &#39;/edit&#39;) }}&quot; title=&quot;Edit Client&quot;&gt;&lt;button class=&quot;btn btn-primary btn-sm&quot;&gt;&lt;i class=&quot;fa fa-pencil-square-o&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Edit&lt;/button&gt;&lt;/a&gt;</span>

<span class="x">                                            &lt;form method=&quot;POST&quot; action=&quot;{{ url(&#39;/admin/clients&#39; . &#39;/&#39; . $item-&gt;id) }}&quot; accept-charset=&quot;UTF-8&quot; style=&quot;display:inline&quot;&gt;</span>
<span class="x">                                                {{ method_field(&#39;DELETE&#39;) }}</span>
<span class="x">                                                {{ csrf_field() }}</span>
<span class="x">                                                &lt;button type=&quot;submit&quot; class=&quot;btn btn-danger btn-sm&quot; title=&quot;Delete Client&quot; onclick=&quot;return confirm(&amp;quot;Confirm delete?&amp;quot;)&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Delete&lt;/button&gt;</span>
<span class="x">                                            &lt;/form&gt;</span>
<span class="x">                                @endrole</span>
<span class="x">                                        &lt;/td&gt;</span>
<span class="x">                                    &lt;/tr&gt;</span>
<span class="x">                                @endforeach</span>
<span class="x">                                &lt;/tbody&gt;</span>
<span class="x">                            &lt;/table&gt;</span>
<span class="x">                            &lt;div class=&quot;pagination-wrapper&quot;&gt; {!! $clients-&gt;appends([&#39;search&#39; =&gt; Request::get(&#39;search&#39;)])-&gt;render() !!} &lt;/div&gt;</span>
<span class="x">                        &lt;/div&gt;</span>

<span class="x">                    &lt;/div&gt;</span>
<span class="x">                &lt;/div&gt;</span>
<span class="x">            &lt;/div&gt;</span>
<span class="x">            @endrole</span>
<span class="x">        &lt;/div&gt;</span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">@endsection</span>
</code></pre></div>
</td></tr></table>
<h2 id="uma-tipica-editbladephp">Uma típica edit.blade.php</h2>
<p>Veja que o acesso desta view é somente para os users das roles super e manager. super pode tudo e manager pode tudo na clients.</p>
<p>Se fosse uma edit.blade.php da users, roles ou permissions eu mudaria o controle para:</p>
<table class="php codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</pre></div></td><td class="code"><div class="php codehilite"><pre><span></span><code><span class="x">            @role(&#39;super&#39;, &#39;admin&#39;)</span>

<span class="x">@extends(&#39;layouts.app&#39;)</span>

<span class="x">@section(&#39;content&#39;)</span>
<span class="x">    &lt;div class=&quot;container&quot;&gt;</span>
<span class="x">        &lt;div class=&quot;row&quot;&gt;</span>
<span class="x">            @include(&#39;includes.sidebar&#39;)</span>

<span class="x">            @role(&#39;super&#39;, &#39;manager&#39;)</span>
<span class="x">            &lt;div class=&quot;col-md-9&quot;&gt;</span>
<span class="x">                &lt;div class=&quot;card&quot;&gt;</span>
<span class="x">                    &lt;div class=&quot;card-header&quot;&gt;Edit Client #{{ $client-&gt;id }}&lt;/div&gt;</span>
<span class="x">                    &lt;div class=&quot;card-body&quot;&gt;</span>
<span class="x">                        &lt;a href=&quot;{{ url(&#39;/admin/clients&#39;) }}&quot; title=&quot;Back&quot;&gt;&lt;button class=&quot;btn btn-warning btn-sm&quot;&gt;&lt;i class=&quot;fa fa-arrow-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Back&lt;/button&gt;&lt;/a&gt;</span>
<span class="x">                        &lt;br /&gt;</span>
<span class="x">                        &lt;br /&gt;</span>

<span class="x">                        @if ($errors-&gt;any())</span>
<span class="x">                            &lt;ul class=&quot;alert alert-danger&quot;&gt;</span>
<span class="x">                                @foreach ($errors-&gt;all() as $error)</span>
<span class="x">                                    &lt;li&gt;{{ $error }}&lt;/li&gt;</span>
<span class="x">                                @endforeach</span>
<span class="x">                            &lt;/ul&gt;</span>
<span class="x">                        @endif</span>

<span class="x">                        &lt;form method=&quot;POST&quot; action=&quot;{{ url(&#39;/admin/clients/&#39; . $client-&gt;id) }}&quot; accept-charset=&quot;UTF-8&quot; class=&quot;form-horizontal&quot; enctype=&quot;multipart/form-data&quot;&gt;</span>
<span class="x">                            {{ method_field(&#39;PATCH&#39;) }}</span>
<span class="x">                            {{ csrf_field() }}</span>

<span class="x">                            @include (&#39;admin.clients.form&#39;, [&#39;formMode&#39; =&gt; &#39;edit&#39;])</span>

<span class="x">                        &lt;/form&gt;</span>

<span class="x">                    &lt;/div&gt;</span>
<span class="x">                &lt;/div&gt;</span>
<span class="x">            &lt;/div&gt;</span>
<span class="x">            @endrole</span>
<span class="x">        &lt;/div&gt;</span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">@endsection</span>
</code></pre></div>
</td></tr></table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../controllers/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Controllers
              </div>
            </div>
          </a>
        
        
          <a href="../routes/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Rotas
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Inteiramente livre
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>