; $Id$
; English language file for TinCaptcha
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note: All ini files need to be saved as UTF-8

COM_BACKUP_FILES_DATABASE="Backup para Joomla"
COM_BACKUP_START="Iniciar e aguardar..."
COM_BACKUP_FILES="Arquivos"
COM_BACKUP_DATABASE="Banco de Dados"
COM_BACKUP_SUCCESS="Backup pronto. Pode efetuar o download pelo link abaixo!"
COM_BACKUP_BYPASS="Diretórios que não entrarão no backup"

