

<head>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- Numeric JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
</head>

<body>
  
  <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
  <script>
    <!-- JAVASCRIPT CODE GOES HERE -->
    var data = [{
      values: [19, 26, 55],
      labels: ['Residencial', 'Não Residencial', 'Utilitário'],
      type: 'pie'
    }];

    Plotly.newPlot('myDiv', data, {}, {showSendToCloud:true});
  </script>
</body>


