
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ACL Implementation to Laravel 9">
      
      
        <meta name="author" content="Ribamar FS">
      
      
        <link rel="canonical" href="https://ribafs.github.io/provider/">
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.8">
    
    
      
        <title>Provider - Laravel 9 ACL</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.815d1a91.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#provider" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Laravel 9 ACL" class="md-header__button md-logo" aria-label="Laravel 9 ACL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laravel 9 ACL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Provider
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Laravel 9 ACL" class="md-nav__button md-logo" aria-label="Laravel 9 ACL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Laravel 9 ACL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introdução
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Instalação
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../controllers/" class="md-nav__link">
        Controllers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../views/" class="md-nav__link">
        Views
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../routes/" class="md-nav__link">
        Rotas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../seeders/" class="md-nav__link">
        Seeders
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../middleware/" class="md-nav__link">
        Middleware
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Provider
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Provider
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usando-nas-blades" class="md-nav__link">
    Usando nas blades
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-uso-nos-controllers-e-routes-temos" class="md-nav__link">
    Para uso nos controllers e routes temos:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nosso-provider" class="md-nav__link">
    Nosso provider
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-proteger-as-rotas" class="md-nav__link">
    Para proteger as rotas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outro-exemplo" class="md-nav__link">
    Outro exemplo
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../trait/" class="md-nav__link">
        Trait
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tinker/" class="md-nav__link">
        Tinker
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../manager/" class="md-nav__link">
        Gerenciando
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../customizations/" class="md-nav__link">
        Customizações
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        Testando
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        Erros
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        Documentação
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        Licença
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        Referências
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        Créditos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usando-nas-blades" class="md-nav__link">
    Usando nas blades
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-uso-nos-controllers-e-routes-temos" class="md-nav__link">
    Para uso nos controllers e routes temos:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nosso-provider" class="md-nav__link">
    Nosso provider
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-proteger-as-rotas" class="md-nav__link">
    Para proteger as rotas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outro-exemplo" class="md-nav__link">
    Outro exemplo
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="provider">Provider</h1>
<p>A definição das tags customizadas do blade surgiu no provider abaixo</p>
<h3 id="usando-nas-blades">Usando nas blades</h3>
<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">@</span><span class="n">role</span><span class="w"></span>
<span class="p">@</span><span class="n">endrole</span><span class="w"></span>
</code></pre></div></td></tr></table></div>

<p>Que deverão ser usadas nas blades</p>
<h3 id="para-uso-nos-controllers-e-routes-temos">Para uso nos controllers e routes temos:</h3>
<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="x">- super:role</span>
<span class="x">- admin:role</span>
<span class="x">- etc</span>
</code></pre></div></td></tr></table></div>

<h2 id="nosso-provider">Nosso provider</h2>
<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">App\Providers</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">App\Models\Permission</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Illuminate\Support\Facades\Blade</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Illuminate\Support\Facades\Gate</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Illuminate\Support\ServiceProvider</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PermissionsServiceProvider</span> <span class="k">extends</span> <span class="nx">ServiceProvider</span>
<span class="p">{</span>   
    <span class="k">public</span> <span class="k">function</span> <span class="nf">register</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">boot</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="nx">Permission</span><span class="o">::</span><span class="na">get</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">map</span><span class="p">(</span><span class="k">function</span> <span class="p">(</span><span class="nv">$permission</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">Gate</span><span class="o">::</span><span class="na">define</span><span class="p">(</span><span class="nv">$permission</span><span class="o">-&gt;</span><span class="na">slug</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$user</span><span class="p">)</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$permission</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="na">hasPermissionTo</span><span class="p">(</span><span class="nv">$permission</span><span class="p">);</span>
                <span class="p">});</span>
            <span class="p">});</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">\Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">report</span><span class="p">(</span><span class="nv">$e</span><span class="p">);</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">//Blade directives</span>
        <span class="nx">Blade</span><span class="o">::</span><span class="na">directive</span><span class="p">(</span><span class="s1">&#39;role&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$role</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;&lt;?php if(auth()-&gt;check() &amp;&amp; auth()-&gt;user()-&gt;hasRole(</span><span class="si">{</span><span class="nv">$role</span><span class="si">}</span><span class="s2">)) : ?&gt;&quot;</span><span class="p">;</span>
        <span class="p">});</span>

        <span class="nx">Blade</span><span class="o">::</span><span class="na">directive</span><span class="p">(</span><span class="s1">&#39;endrole&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$role</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;&lt;?php endif; ?&gt;&quot;</span><span class="p">;</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>

<h2 id="para-proteger-as-rotas">Para proteger as rotas</h2>
<p>Testar o middleware com</p>
<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="x">- role:super</span>
<span class="x">- role:admin</span>
<span class="x">- etc</span>

<span class="x">Route::group([&#39;middleware&#39; =&gt; &#39;role:super&#39;], function() {</span>
<span class="x">   Route::get(&#39;/super&#39;, &#39;App\Http\Controllers\TesteController@super&#39;);</span>
<span class="x">});</span>
</code></pre></div></td></tr></table></div>

<h2 id="outro-exemplo">Outro exemplo</h2>
<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="x">Route::middleware([&#39;auth:sanctum&#39;, &#39;verified&#39;])-&gt;get(&#39;/dashboard&#39;, function () {</span>
<span class="x">    $super = (Auth::user()-&gt;hasRole(&#39;super&#39;));</span>
<span class="x">    $admin = (Auth::user()-&gt;hasRole(&#39;admin&#39;));</span>
<span class="x">    $manager = (Auth::user()-&gt;hasRole(&#39;manager&#39;));</span>
<span class="x">    $user = (Auth::user()-&gt;hasRole(&#39;user&#39;));</span>

<span class="x">    if($super) {</span>
<span class="x">        return redirect(&#39;super/users&#39;);</span>
<span class="x">    }elseif($admin) {</span>
<span class="x">        return redirect(&#39;admin/users&#39;);</span>
<span class="x">    }elseif($manager) {</span>
<span class="x">        return redirect(&#39;manager/clients&#39;);</span>
<span class="x">    }elseif($user) {</span>
<span class="x">        return redirect(&#39;user/clients&#39;);</span>
<span class="x">    }</span>

<span class="x">    return view(&#39;dashboard&#39;);</span>
<span class="x">})-&gt;name(&#39;dashboard&#39;);</span>

<span class="x">Route::get(&#39;/home&#39;, function () {</span>
<span class="x">    return view(&#39;home&#39;);</span>
<span class="x">})-&gt;name(&#39;home&#39;);</span>

<span class="x">Route::group([&#39;middleware&#39; =&gt; [&#39;auth:sanctum&#39;, &#39;verified&#39;]], function () {</span>
<span class="x">    Route::group([&#39;middleware&#39; =&gt; [&#39;role:super&#39;], &#39;prefix&#39; =&gt; &#39;super&#39;], function () { </span>
<span class="x">            Route::resource(&#39;users&#39;, &#39;App\Http\Controllers\UserController&#39;); // super/users</span>
<span class="x">            Route::resource(&#39;roles&#39;, &#39;App\Http\Controllers\RoleController&#39;); // super/roles</span>
<span class="x">            Route::resource(&#39;permissions&#39;, &#39;App\Http\Controllers\PermissionController&#39;); // super/permissions</span>
<span class="x">            Route::resource(&#39;clients&#39;, &#39;App\Http\Controllers\ClientController&#39;); // super/clients</span>
<span class="x">            Route::resource(&#39;products&#39;, &#39;App\Http\Controllers\ProductController&#39;); // super/products</span>
<span class="x">    });</span>
<span class="x">    Route::group([&#39;middleware&#39; =&gt; [&#39;role:admin&#39;], &#39;prefix&#39; =&gt; &#39;admin&#39;], function () {</span>
<span class="x">            Route::resource(&#39;users&#39;, &#39;App\Http\Controllers\UserController&#39;);</span>
<span class="x">            Route::resource(&#39;roles&#39;, &#39;App\Http\Controllers\RoleController&#39;);</span>
<span class="x">            Route::resource(&#39;permissions&#39;, &#39;App\Http\Controllers\PermissionController&#39;);</span>
<span class="x">    });</span>
<span class="x">    Route::group([&#39;middleware&#39; =&gt; [&#39;role:manager&#39;], &#39;prefix&#39; =&gt; &#39;manager&#39;], function () {</span>
<span class="x">            Route::resource(&#39;clients&#39;, &#39;App\Http\Controllers\ClientController&#39;);</span>
<span class="x">            Route::resource(&#39;products&#39;, &#39;App\Http\Controllers\ProductController&#39;);</span>
<span class="x">    });</span>
<span class="x">    Route::group([&#39;middleware&#39; =&gt; [&#39;role:user&#39;], &#39;prefix&#39; =&gt; &#39;user&#39;], function () {</span>
<span class="x">            Route::resource(&#39;clients&#39;, &#39;App\Http\Controllers\ClientController&#39;);</span>
<span class="x">    });</span>
<span class="x">});</span>
</code></pre></div></td></tr></table></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../middleware/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Middleware" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Middleware
            </div>
          </div>
        </a>
      
      
        
        <a href="../trait/" class="md-footer__link md-footer__link--next" aria-label="Next: Trait" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Trait
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Inteiramente livre
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>