<!DOCTYPE html>
<html lang="pt-br">
   <head>
       <meta charset="utf-8"/>
       <title>Mensagem de Erro Customizada</title>
   </head>
<body>

 <h1 align="center">Mensagem de Erro Customizada</h1>	

<form>
  <label for="mail">E-mail</label>
  <input type="email" id="mail" name="mail" required>
  <button>Submit</button>
</form>

<script>
var email = document.getElementById("mail");

email.addEventListener("input", function (event) {
  if (email.validity.typeMismatch) {
    email.setCustomValidity("Favor digitar um formato de e-mail válido aqui!");
  } else {
    email.setCustomValidity("");
  }
});
</script>

</body>
</html>
