<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Console_Table</name>
 <channel>pear.php.net</channel>
 <summary>Library that makes it easy to build console style tables</summary>
 <description>Provides a Console_Table class with methods such as addRow(), insertRow(), addCol() etc. to build console tables with or without headers and with user defined table rules, padding, and alignment.</description>
 <lead>
  <name>Jan Schneider</name>
  <user>yunosh</user>
  <email>jan@horde.org</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Richard Heyes</name>
  <user>richard</user>
  <email>richard@phpguru.org</email>
  <active>no</active>
 </lead>
 <developer>
  <name>Tal Peer</name>
  <user>tal</user>
  <email>tal@php.net</email>
  <active>no</active>
 </developer>
 <developer>
  <name>Xavier Noguer</name>
  <user>xnoguer</user>
  <email>xnoguer@php.net</email>
  <active>no</active>
 </developer>
 <date>2018-01-25</date>
 <time>20:47:42</time>
 <version>
  <release>1.3.1</release>
  <api>1.3.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
 <notes>
* Fix warning with PHP 7.2 when passing non-array data (Remi Collet &lt;remi@remirepo.net&gt;, PR #14).
 </notes>
 <contents>
  <dir baseinstalldir="Console" name="/">
   <file baseinstalldir="Console" md5sum="5e483fb9d701327e2efcfe19d5ac99dc" name="tests/assoziative_arrays.phpt" role="test" />
   <file baseinstalldir="Console" md5sum="a4fb034192a485f2c812698e2219f7e0" name="tests/border-ascii.phpt" role="test" />
   <file baseinstalldir="Console" md5sum="c7e4a40eafa8ee6ded70e9be8b014104" name="tests/border-custom.phpt" role="test" />
   <file baseinstalldir="Console" md5sum="2ac5ee8fe32031e17ffc27b96b06b751" name="tests/border-custom2.phpt" role="test" />
   <file baseinstalldir="Console" md5sum="76997bc7b7a926b09e91bba11f12e45c" name="tests/border-disable.phpt" role="test" />
   <file baseinstalldir="Console" md5sum="e5a762f8b58f36c6d33c1c155fce56e9" name="tests/border-dot.phpt" role="test" />
   <file baseinstalldir="Console" md5sum="c4835d045bd7650c4427b224e28aadb3" name="tests/border-empty.phpt" role="test" />
   <file baseinstalldir="Console" md5sum="4c9de93a34a10c764d01f37e77300ca9" name="tests/bug20181.phpt" role="test" />
   <file baseinstalldir="Console" md5sum="77e8bf123f71637760530c2171221a2e" name="tests/colors.phpt" role="test" />
   <file baseinstalldir="Console" md5sum="6813771b8512e4b57b4c88d419ebe93d" name="tests/filters.phpt" role="test" />
   <file baseinstalldir="Console" md5sum="020dcb63850ffa5ac3e779b796b59cde" name="tests/multibyte.phpt" role="test" />
   <file baseinstalldir="Console" md5sum="457d9adb43c8909cbcbba5b9c39c013f" name="tests/multiline.phpt" role="test" />
   <file baseinstalldir="Console" md5sum="6359af11800b12a935a513b7e631b05f" name="tests/no_header.phpt" role="test" />
   <file baseinstalldir="Console" md5sum="0f23a1c86cfb695aa6bd4b1334ab6056" name="tests/no_rows.phpt" role="test" />
   <file baseinstalldir="Console" md5sum="cb1563335e8c2a79b28e4ef4805afb83" name="tests/rules.phpt" role="test" />
   <file baseinstalldir="Console" md5sum="a8a99c59e02050ef785876eab0ed5371" name="Table.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
  <optional>
   <package>
    <name>Console_Color2</name>
    <channel>pear.php.net</channel>
    <min>0.1.2</min>
   </package>
  </optional>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.8</release>
    <api>0.8</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2002-09-02</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Initial release.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2003-01-24</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Removed a few options and added addData() method.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2003-03-03</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Fixed a caching bug.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2005-07-16</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Added support for column alignment (Michael Richter).
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.3</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-03-13</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Fix cell width calculation if setting header with associative array (Bug #4299).
* Fix fatal reference error with some PHP versions (Bug #5309).
* Fix notice if no data has been provided (Bug #5851).
* Added multibyte support (Requests #2934, Request #7014).
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.4</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-04-08</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Add support for multi-line cells (koto at webworkers dot pl, Request #7017).
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.5</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-08-28</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Allow to specify separator rules in addData().
* Fix warnings when combining separator rules and callback filters (Bug #8566).
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.6</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2007-01-19</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Add support for multi-line headers (Request #8615).
   </notes>
  </release>
  <release>
   <date>2007-05-17</date>
   <version>
    <release>1.0.7</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Fix header height if first data row has more than one line (Bug #11064).
* Fix notice if header is not set.
   </notes>
  </release>
  <release>
   <date>2008-01-09</date>
   <version>
    <release>1.0.8</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Fix cell padding with multibyte strings under certain circumstances (Bug #12853).
   </notes>
  </release>
  <release>
   <date>2008-03-28</date>
   <version>
    <release>1.1.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Add option to set table border character.
* Extend constructor to set table borders, padding, and charset on instantiation.
   </notes>
  </release>
  <release>
   <date>2008-04-09</date>
   <version>
    <release>1.1.1</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Fix rendering of multiline rows with cells that contain zeros (Bug #13629).
   </notes>
  </release>
  <release>
   <date>2008-07-27</date>
   <version>
    <release>1.1.2</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Don&apos;t render anything if no data has been provided (Bug #14405).
   </notes>
  </release>
  <release>
   <date>2008-10-20</date>
   <version>
    <release>1.1.3</release>
    <api>1.1.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Add option to render data with ANSI color codes (Igor Feghali, Request #14835).
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.4</release>
    <api>1.1.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-10-25</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Automatically built QA release.
* Add Console_Color support (Request #14835).

* Improve documentation (Christian Weiske, Bug #15006).
   </notes>
  </release>
  <release>
   <date>2012-12-07</date>
   <time>23:30:07</time>
   <version>
    <release>1.1.5</release>
    <api>1.1.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Use mb_strwidth() instead of mb_strlen() to determine lengths of multi-byte strings (Bug #19423).
   </notes>
  </release>
  <release>
   <date>2013-10-12</date>
   <version>
    <release>1.1.6</release>
    <api>1.1.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Use line breaks dependent on the current operating system (Bug #20092).
   </notes>
  </release>
  <release>
   <date>2014-02-17</date>
   <version>
    <release>1.2.0</release>
    <api>1.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Make border visibility configurable (Christian Weiske, Request #20186).
* Allow to customize all border characters (Christian Weiske, Request #20182).
* Fix notice when using setAlign() on other than first column (Christian Weiske, Bug #20181).
* Use Console_Color2 to avoid notices from PHP 4 code (Christian Weiske, Bug #20188)
   </notes>
  </release>
  <release>
   <date>2014-10-27</date>
   <version>
    <release>1.2.1</release>
    <api>1.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Add travis configuration (Christian Weiske).
* Try to autoload Console_Color2 first (Jurgen Rutten, PR #11).
* Fix Composer definition syntax (Rob Loach, PR #9).
   </notes>
  </release>
  <release>
   <date>2016-01-21</date>
   <version>
    <release>1.3.0</release>
    <api>1.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Fix warning with PHP 7 and bump required PHP version to 5.2.0 (Pieter Frenssen PR #13).
   </notes>
  </release>
  <release>
   <date>2018-01-25</date>
   <version>
    <release>1.3.1</release>
    <api>1.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
* Fix warning with PHP 7.2 when passing non-array data (Remi Collet &lt;remi@remirepo.net&gt;, PR #14).
   </notes>
  </release>
 </changelog>
</package>
