{
  "name": "adminjs-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wojciech Krysiak",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --ext '.js,.mjs' --watch ../lib --watch ./ --ignore 'cypress/**/*.js'",
    "start": "node index.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "sequelize": "sequelize"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.8",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "adminjs": "3.3.1",
    "@adminjs/design-system": "1.7.0",
    "@adminjs/express": "3.0.1",
    "@adminjs/mongoose": "1.1.0",
    "@adminjs/sequelize": "1.1.1",
    "argon2": "^0.26.2",
    "connect-mongo": "^3.2.0",
    "cypress": "^4.4.1",
    "dotenv-json": "^1.0.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.7",
    "pg": "^8.0.3",
    "sequelize": "^6.3.5"
  }
}
