# Cuidando bem do Windows

É importante que seu computador desktop esteja com funcionamento estável, sem desligamentos ou reinicios automáticos, sem virus ou outras ameaças e para isso ele 
precisa da sua atenção.

Um computador é uma ferramenta que precisa ser bem cuidada para que sempre funcione bem, para que esteja sempre a nossa disposição. Se não cuidarmos ele irá nos deixar na mão em algum momento.

- Vale lembrar que sempre que apareça um problema que você não saiba resolver, saiba que "o Google é seu amigo". Geralmente um problema que acontece com você acontece com muita gente, ainda mais se pesquisar em inglês. Dicas:

	- Se procurar algo e não obtiver nenhuma resposta, então provavelmente é algo somente com você, o que é difícil.
	- Uma segunda hipótese é que está incluindo na pesquisa algo que é particular.
	- Uma outra é que está cometendo algum erro na pesquisa.

- A primeira providência, após formatar o computador e instalar o Windows deve ser a instalação de um antivirus. O antivirus não é suficiente para evitar problemas com virus e outras ameaças. Nós precisamos ajudar ele. Como?

	- Evitando abrir anexos de e-mails desconhecidos.
	- Evitando navegar por sites suspeitos como sites de hackers, de pornografia, de criptomoedas, etc.
	- Tendo cuidado com o computador de uma forma geral.

- Não deixar programas na memória. Quando instalar qualquer programa verifica as configurações e nunca deixei ele iniciando com o windows.

- Sempre baixe programas dos sites oficiais. Se não souber qual o site oficial pesquise assim no Google, se for um programa em inglês:
nomeprograma official site

Se for em português:
nomeprograma site oficial

- Evite ficar com uma grande quantidade de programas abertos. Feche tudo que não esteja precisando, assim aliviará a carga do computador.

- Evite ficar com uma grande quantidade de abas ou janelas do navegador abertas. Feche as que não estiver usando. Isso é uma questão de zelo e organização, além de aliviar o computador.

- Antes de fechar o navegador feche todas as abas abertas

- Antes de desligar o computador, feche todos os programas abertos. Isso tornará o desligamento mais rápido e reduz a probabilidade de problema.

- Use regularmente o msconfig para limpar, tirar da inicialização tudo que não precisa estar

## Caso seu computador com windows 10 esteja desligando sem motivo

### Desabilitar a opção de iniciaçao rapida do windows

- Clique no Menu Inciar 
- Configurações
- Sistema
- Energia e Suspensão
- Configuraçoes de Energia Adicionais
- Escolher a Função dos Botões de Energia
- Alterar Configurações não Disponiveis no Momento
- desmarcar LIGAR a INICIALIZAÇÃO RÁPIDA
- Salvar alterações.

Pronto ! O recurso de inicialização rápida está desabilitado. Para habilitá-lo novamente, basta seguir os passos acima novamente e marcar a opção “Ligar inicialização rápida (recomendado)”.

