body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #454545;
}
.navigation {
    margin-left: 33px;
}
.navigation a {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid #454545;
    color: #454545;
    background: transparent;
}
.navigation a:hover {
    background: #454545;
    color: #fff;
}
.container {
    border: 1px solid #454545;
    border-radius: 3px;
    padding: 20px;
    margin: 33px;
}
.container a {
    color: #454545;
}
.container table {
    font-size: 11px;
    margin-top: 20px;
}
.container table thead td {
    background-color: #f5f5f5;
    padding: 4px 10px;
}
.container table tbody td {
    padding: 4px 10px;
}
.container .box {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 30px;
}
.container input {
    background-color: #f5f5f5;
    border: 0;
    padding: 5px 10px;
}
.container input[type="submit"] {
    background-color: #ccc;
    cursor: pointer;
}
.container input[type="submit"]:hover {
    background-color: #222;
    color: #fff;
}
.container button {
    background-color: #ccc;
    border: 0;
    padding: 5px 10px;
    cursor: pointer;
}
.container button:hover {
    background-color: #222;
    color: #fff;
}
.footer {
    border-radius: 3px;
    padding: 20px;
    margin: 33px;
    text-align: right;
    font-size: 11px;
}
.footer a {
    color: #454545;
}
