
WHATSAPP_NUMBER = "WhatsApp Number"
WHATSAPP_NUMBER_DESC="Please add without space, (, ), +, etc. Add Mobile Number with country Code like: 91"
WHATSAPP_INITIAL_MSG = "Initial Message"
WHATSAPP_INITIAL_MSG_DES = "Initial Message for Chat"
WHATSAPP_ICON_POSITION = "Button Position"
POSITION_BOTTOM_RIGHT = "Bottom Right"
POSITION_BOTTOM_LEFT = "Bottom Left"
POSITION_TOP_RIGHT = "Top Right"
POSITION_TOP_LEFT = "Top Left"
WHATSAPP_ICON_WITH_TEXT = "Button Text"
WHATSAPP_TEXT_DESC = "If you leave blank than Display only Icon on Fronted"
WHATSAPP_ICON_BG_COLOR = "Button Background Color"
WHATSAPP_ICON_TEXT_COLOR = "Button Text Color"
WHATSAPP_CHOOSE_ICON = "Buttton Icon"
WHATSAPP_ICON_DESC = "If you don't choose any icon than Display only Text Button on Fronted"
WHATSAPP_ICON_SELECT = "Select Option"
WHATSAPP_ICON_STYLE_1 = "Style 1"
WHATSAPP_ICON_STYLE_2 = "Style 2"
WHATSAPP_ICON_STYLE_3 = "Style 3"
WHATSAPP_ICON_STYLE_4 = "Style 4"
WHATSAPP_ICON_STYLE_5 = "Style 5"
WHATSAPP_UPLOAD_ICON = "Upload Icon"
WHATSAPP_UPLOAD_IMAGE = "Upload Image"

WHATSAPP_BUTTON_SETTING = "Button Setting"
WHATSAPP_POPUP_SETTING = "Popup Setting"
WHATSAPP_USERNAME_IMAGE = "Agent name And Image"
WHATSAPP_HTML_CONTENT = "HTML Content"
WHATSAPP_HEADING_CONTENT = "Heading Content"
WHATSAPP_USERNAME = "Agent Name"
WHATSAPP_DEPARTMENT_NAME = "Department Name"
WHATSAPP_USER_IMAGE = "Agent Image"
WHATSAPP_MIDDLE_CONTENT = "Middle Content"
WHATSAPP_HEADER_TYPE = "Header Type"  
WHATSAPP_RESPONESE_PLACEHOLDER ="Write a response"
WHATSAPP_INCLUDE_JQUERY_LABEL="Include jQuery"
WHATSAPP_INCLUDE_JQUERY_DESC="Select Yes if you want use jQuery from module"
