
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ACL Implementation to Laravel 9">
      
      
        <meta name="author" content="Ribamar FS">
      
      
        <link rel="canonical" href="https://ribafs.github.io/views/">
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.8">
    
    
      
        <title>Views - Laravel 9 ACL</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.815d1a91.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#views" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Laravel 9 ACL" class="md-header__button md-logo" aria-label="Laravel 9 ACL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laravel 9 ACL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Views
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Laravel 9 ACL" class="md-nav__button md-logo" aria-label="Laravel 9 ACL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Laravel 9 ACL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introdução
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Instalação
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../controllers/" class="md-nav__link">
        Controllers
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Views
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Views
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#view-index-tipica" class="md-nav__link">
    View index típica
  </a>
  
    <nav class="md-nav" aria-label="View index típica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controle-de-acesso-geral" class="md-nav__link">
    Controle de acesso geral
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controle-de-acesso-especifico" class="md-nav__link">
    Controle de acesso específico
  </a>
  
    <nav class="md-nav" aria-label="Controle de acesso específico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customizacao" class="md-nav__link">
    Customização
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades-e-criatividade" class="md-nav__link">
    Necessidades e criatividade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissoes-default" class="md-nav__link">
    Permissões default
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uma-tipica-editbladephp" class="md-nav__link">
    Uma típica edit.blade.php
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../routes/" class="md-nav__link">
        Rotas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../seeders/" class="md-nav__link">
        Seeders
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../middleware/" class="md-nav__link">
        Middleware
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../provider/" class="md-nav__link">
        Provider
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../trait/" class="md-nav__link">
        Trait
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tinker/" class="md-nav__link">
        Tinker
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../manager/" class="md-nav__link">
        Gerenciando
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../customizations/" class="md-nav__link">
        Customizações
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        Testando
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        Erros
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        Documentação
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        Licença
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        Referências
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        Créditos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#view-index-tipica" class="md-nav__link">
    View index típica
  </a>
  
    <nav class="md-nav" aria-label="View index típica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controle-de-acesso-geral" class="md-nav__link">
    Controle de acesso geral
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controle-de-acesso-especifico" class="md-nav__link">
    Controle de acesso específico
  </a>
  
    <nav class="md-nav" aria-label="Controle de acesso específico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customizacao" class="md-nav__link">
    Customização
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#necessidades-e-criatividade" class="md-nav__link">
    Necessidades e criatividade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissoes-default" class="md-nav__link">
    Permissões default
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uma-tipica-editbladephp" class="md-nav__link">
    Uma típica edit.blade.php
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="views">Views</h1>
<p>Vejamos duas views como exemplo das views do pacote.</p>
<p>Nosso pacote conta com um layout customizado e também com as views home.blade.php e welcome.blade.php customizadas.</p>
<h2 id="view-index-tipica">View index típica</h2>
<h3 id="controle-de-acesso-geral">Controle de acesso geral</h3>
<p>O controle de acesso geral é para as 3 roles: super, manager e user</p>
<h2 id="controle-de-acesso-especifico">Controle de acesso específico</h2>
<p>Mas o controle para todos os botões (new, view, edit e delete) e do form Search é permitido apenas para os users: super e manager. O user com role user não tem acesso a estes itens.</p>
<h3 id="customizacao">Customização</h3>
<p>Logo que o ribafs/laravel-acl é instalado, publicado e inteiramente configurado, todas as permissões nas views estão assim</p>
<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="x">            @role(&#39;super&#39;, &#39;admin&#39;)</span>
</code></pre></div></td></tr></table></div>

<p>Assim somente um super ou admin tem acesso a tudo.</p>
<p>Então precisará ajustar de acordo com suas necessidades e usuários existentes.</p>
<h3 id="necessidades-e-criatividade">Necessidades e criatividade</h3>
<p>Estas motivarão você para as customizações.</p>
<h2 id="permissoes-default">Permissões default</h2>
<p>Por padrão eu pensei assim nas permissões de cada role:</p>
<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="x">- super: pode tudo, sem exceção no aplicativo</span>
<span class="x">- admin: pode tudo mas somente nas tabelas administrativas: users, roles e permissions</span>
<span class="x">- manager: pode tudo nas tabelas tipo de negócio: clients</span>
<span class="x">- user: pode somente logar e acessar o index de clients e com restrições</span>

<span class="x">@extends(&#39;layouts.app&#39;)</span>

<span class="x">@section(&#39;content&#39;)</span>
<span class="x">    &lt;div class=&quot;container&quot;&gt;</span>
<span class="x">        &lt;div class=&quot;row&quot;&gt;</span>
<span class="x">            @include(&#39;includes.sidebar&#39;)</span>

<span class="x">            @role(&#39;super&#39;, &#39;manager&#39;, &#39;user&#39;)</span>
<span class="x">            &lt;div class=&quot;col-md-9&quot;&gt;</span>
<span class="x">                &lt;div class=&quot;card&quot;&gt;</span>
<span class="x">                    @role(&#39;super&#39;, &#39;manager&#39;)</span>
<span class="x">                    &lt;div class=&quot;card-header&quot;&gt;Clients&lt;/div&gt;</span>
<span class="x">                    &lt;div class=&quot;card-body&quot;&gt;</span>
<span class="x">                        &lt;a href=&quot;{{ url(&#39;/admin/clients/create&#39;) }}&quot; class=&quot;btn btn-success btn-sm&quot; title=&quot;Add New Client&quot;&gt;</span>
<span class="x">                            &lt;i class=&quot;fa fa-plus&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Add New</span>
<span class="x">                        &lt;/a&gt;</span>

<span class="x">                        &lt;form method=&quot;GET&quot; action=&quot;{{ url(&#39;/admin/clients&#39;) }}&quot; accept-charset=&quot;UTF-8&quot; class=&quot;form-inline my-2 my-lg-0 float-right&quot; role=&quot;search&quot;&gt;</span>
<span class="x">                            &lt;div class=&quot;input-group&quot;&gt;</span>
<span class="x">                                &lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;search&quot; placeholder=&quot;Search...&quot; value=&quot;{{ request(&#39;search&#39;) }}&quot;&gt;</span>
<span class="x">                                &lt;span class=&quot;input-group-append&quot;&gt;</span>
<span class="x">                                    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;submit&quot;&gt;</span>
<span class="x">                                        &lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;</span>
<span class="x">                                    &lt;/button&gt;</span>
<span class="x">                                &lt;/span&gt;</span>
<span class="x">                            &lt;/div&gt;</span>
<span class="x">                        &lt;/form&gt;</span>
<span class="x">                    @endrole</span>
<span class="x">                        &lt;br/&gt;</span>
<span class="x">                        &lt;br/&gt;</span>
<span class="x">                        &lt;div class=&quot;table-responsive&quot;&gt;</span>
<span class="x">                            &lt;table class=&quot;table table-sm&quot;&gt;</span>
<span class="x">                                &lt;thead&gt;</span>
<span class="x">                                    &lt;tr&gt;</span>
<span class="x">                                        &lt;th&gt;ID&lt;/th&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Email&lt;/th&gt;@role(&#39;super&#39;, &#39;manager&#39;)&lt;th&gt;Actions&lt;/th&gt;@endrole</span>
<span class="x">                                    &lt;/tr&gt;</span>
<span class="x">                                &lt;/thead&gt;</span>
<span class="x">                                &lt;tbody&gt;</span>
<span class="x">                                @foreach($clients as $item)</span>
<span class="x">                                    &lt;tr&gt;</span>
<span class="x">                                        &lt;td&gt;{{ $item-&gt;id }}&lt;/td&gt;</span>
<span class="x">                                        &lt;td&gt;{{ $item-&gt;name }}&lt;/td&gt;&lt;td&gt;{{ $item-&gt;email }}&lt;/td&gt;</span>
<span class="x">                                        &lt;td&gt;</span>
<span class="x">                                @role(&#39;super&#39;, &#39;manager&#39;)</span>
<span class="x">                                            &lt;a href=&quot;{{ url(&#39;/admin/clients/&#39; . $item-&gt;id) }}&quot; title=&quot;View Client&quot;&gt;&lt;button class=&quot;btn btn-info btn-sm&quot;&gt;&lt;i class=&quot;fa fa-eye&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; View&lt;/button&gt;&lt;/a&gt;</span>
<span class="x">                                            &lt;a href=&quot;{{ url(&#39;/admin/clients/&#39; . $item-&gt;id . &#39;/edit&#39;) }}&quot; title=&quot;Edit Client&quot;&gt;&lt;button class=&quot;btn btn-primary btn-sm&quot;&gt;&lt;i class=&quot;fa fa-pencil-square-o&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Edit&lt;/button&gt;&lt;/a&gt;</span>

<span class="x">                                            &lt;form method=&quot;POST&quot; action=&quot;{{ url(&#39;/admin/clients&#39; . &#39;/&#39; . $item-&gt;id) }}&quot; accept-charset=&quot;UTF-8&quot; style=&quot;display:inline&quot;&gt;</span>
<span class="x">                                                {{ method_field(&#39;DELETE&#39;) }}</span>
<span class="x">                                                {{ csrf_field() }}</span>
<span class="x">                                                &lt;button type=&quot;submit&quot; class=&quot;btn btn-danger btn-sm&quot; title=&quot;Delete Client&quot; onclick=&quot;return confirm(&amp;quot;Confirm delete?&amp;quot;)&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Delete&lt;/button&gt;</span>
<span class="x">                                            &lt;/form&gt;</span>
<span class="x">                                @endrole</span>
<span class="x">                                        &lt;/td&gt;</span>
<span class="x">                                    &lt;/tr&gt;</span>
<span class="x">                                @endforeach</span>
<span class="x">                                &lt;/tbody&gt;</span>
<span class="x">                            &lt;/table&gt;</span>
<span class="x">                            &lt;div class=&quot;pagination-wrapper&quot;&gt; {!! $clients-&gt;appends([&#39;search&#39; =&gt; Request::get(&#39;search&#39;)])-&gt;render() !!} &lt;/div&gt;</span>
<span class="x">                        &lt;/div&gt;</span>

<span class="x">                    &lt;/div&gt;</span>
<span class="x">                &lt;/div&gt;</span>
<span class="x">            &lt;/div&gt;</span>
<span class="x">            @endrole</span>
<span class="x">        &lt;/div&gt;</span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">@endsection</span>
</code></pre></div></td></tr></table></div>

<h2 id="uma-tipica-editbladephp">Uma típica edit.blade.php</h2>
<p>Veja que o acesso desta view é somente para os users das roles super e manager. super pode tudo e manager pode tudo na clients.</p>
<p>Se fosse uma edit.blade.php da users, roles ou permissions eu mudaria o controle para:</p>
<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="x">            @role(&#39;super&#39;, &#39;admin&#39;)</span>

<span class="x">@extends(&#39;layouts.app&#39;)</span>

<span class="x">@section(&#39;content&#39;)</span>
<span class="x">    &lt;div class=&quot;container&quot;&gt;</span>
<span class="x">        &lt;div class=&quot;row&quot;&gt;</span>
<span class="x">            @include(&#39;includes.sidebar&#39;)</span>

<span class="x">            @role(&#39;super&#39;, &#39;manager&#39;)</span>
<span class="x">            &lt;div class=&quot;col-md-9&quot;&gt;</span>
<span class="x">                &lt;div class=&quot;card&quot;&gt;</span>
<span class="x">                    &lt;div class=&quot;card-header&quot;&gt;Edit Client #{{ $client-&gt;id }}&lt;/div&gt;</span>
<span class="x">                    &lt;div class=&quot;card-body&quot;&gt;</span>
<span class="x">                        &lt;a href=&quot;{{ url(&#39;/admin/clients&#39;) }}&quot; title=&quot;Back&quot;&gt;&lt;button class=&quot;btn btn-warning btn-sm&quot;&gt;&lt;i class=&quot;fa fa-arrow-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Back&lt;/button&gt;&lt;/a&gt;</span>
<span class="x">                        &lt;br /&gt;</span>
<span class="x">                        &lt;br /&gt;</span>

<span class="x">                        @if ($errors-&gt;any())</span>
<span class="x">                            &lt;ul class=&quot;alert alert-danger&quot;&gt;</span>
<span class="x">                                @foreach ($errors-&gt;all() as $error)</span>
<span class="x">                                    &lt;li&gt;{{ $error }}&lt;/li&gt;</span>
<span class="x">                                @endforeach</span>
<span class="x">                            &lt;/ul&gt;</span>
<span class="x">                        @endif</span>

<span class="x">                        &lt;form method=&quot;POST&quot; action=&quot;{{ url(&#39;/admin/clients/&#39; . $client-&gt;id) }}&quot; accept-charset=&quot;UTF-8&quot; class=&quot;form-horizontal&quot; enctype=&quot;multipart/form-data&quot;&gt;</span>
<span class="x">                            {{ method_field(&#39;PATCH&#39;) }}</span>
<span class="x">                            {{ csrf_field() }}</span>

<span class="x">                            @include (&#39;admin.clients.form&#39;, [&#39;formMode&#39; =&gt; &#39;edit&#39;])</span>

<span class="x">                        &lt;/form&gt;</span>

<span class="x">                    &lt;/div&gt;</span>
<span class="x">                &lt;/div&gt;</span>
<span class="x">            &lt;/div&gt;</span>
<span class="x">            @endrole</span>
<span class="x">        &lt;/div&gt;</span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">@endsection</span>
</code></pre></div></td></tr></table></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../controllers/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Controllers" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Controllers
            </div>
          </div>
        </a>
      
      
        
        <a href="../routes/" class="md-footer__link md-footer__link--next" aria-label="Next: Rotas" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Rotas
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Inteiramente livre
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>