<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps - Percurso - Ribamar FS</title>
    <script src=" http://maps.google.com/?file=api&amp;v=2.x&amp;key=ABQIAAAAlvQ5AlfcJUqSIGo23xoguxSlx-Zzh_WiX0N7yieJM63zL2nGyhQXWZ04LZvnWOScuuKN_pN-YGfIcw"
      type="text/javascript"></script>
    <style type="text/css">
      body {
        font-family: Verdana, Arial, sans serif;
        font-size: 11px;
        margin: 2px;
      }
      table.directions th {
		background-color:#EEEEEE;
      }	  
      img {
        color: #000000;
      }
    </style>
    <script type="text/javascript">
		var map;
		var gdir;
		var geocoder = null;
		var addressMarker;

    function initialize() {
      if (GBrowserIsCompatible()) {      
        map = new GMap2(document.getElementById("map_canvas"));
        gdir = new GDirections(map, document.getElementById("directions"));
        GEvent.addListener(gdir, "load", onGDirectionsLoad);
        GEvent.addListener(gdir, "error", handleErrors);

        setDirections("Fortaleza", "São Paulo", "pt_BR");
      }
    }
    
    function setDirections(fromAddress, toAddress, locale) {
      gdir.load("from: " + fromAddress + " to: " + toAddress,
                { "locale": locale });
    }

    function handleErrors(){
	   if (gdir.getStatus().code == G_GEO_UNKNOWN_ADDRESS)
	     alert("No corresponding geographic location could be found for one of the specified addresses. This may be due to the fact that the address is relatively new, or it may be incorrect.\nError code: " + gdir.getStatus().code);
	   else if (gdir.getStatus().code == G_GEO_SERVER_ERROR)
	     alert("A geocoding or directions request could not be successfully processed, yet the exact reason for the failure is not known.\n Error code: " + gdir.getStatus().code);
	   
	   else if (gdir.getStatus().code == G_GEO_MISSING_QUERY)
	     alert("The HTTP q parameter was either missing or had no value. For geocoder requests, this means that an empty address was specified as input. For directions requests, this means that no query was specified in the input.\n Error code: " + gdir.getStatus().code);

	   else if (gdir.getStatus().code == G_GEO_BAD_KEY)
	     alert("The given key is either invalid or does not match the domain for which it was given. \n Error code: " + gdir.getStatus().code);

	   else if (gdir.getStatus().code == G_GEO_BAD_REQUEST)
	     alert("A directions request could not be successfully parsed.\n Error code: " + gdir.getStatus().code);
	    
	   else alert("An unknown error occurred.");
	   
	}
    </script>

  </head>
  <center>
  <body onload="initialize()" onunload="GUnload()">
  
  <h2>Google Maps - Percurso - <a href="http://ribafs.org">Ribamar FS</a></h2>
  <h3><font color="red">Digite o endereço de origem (De:) e o de destino (Para:) e clique em Enviar.</font></h3>
  <form action="#" onsubmit="setDirections(this.from.value, this.to.value); return false">

  <table>
   <tr><th align="right">De:&nbsp;</th>
   <td><input type="text" size="45" id="fromAddress" name="from" value="Fortaleza, montese, vasco da gama"/></td>
   <th align="right">&nbsp;&nbsp;Para:&nbsp;</th>
   <td align="right"><input type="text" size="45" id="toAddress" name="to" value="Fortaleza, montese, Rua Elcias Lopes, 517" /></td></tr>

   <tr align="center"><td colspan="4">
    <input name="submit" type="submit" value="Enviar" />
   </td></tr>
   </table>
  </form>
  </center>
    <br/>
    <table class="directions">
    <tr><th>Pontos Intermediários</th><th>Mapa do Roteiro</th></tr>
    <tr>
    <td valign="top"><div id="directions" style="width: 425px"></div></td>
    <td valign="top"><div id="map_canvas" style="width: 950px; height: 720px"></div></td>
    </tr>
    </table> 
  </body>
</html>

