<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CRUD CodeIgniter 4 - By @mathmed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1cd1e94d54.js" crossorigin="anonymous"></script>

</head>
<body>

<style>
    .center {display: flex; align-items: center;}
    .light-dark {font-weight: bold; color:#494949}
    .icon {margin: 0 10px;}
    .margin-top {margin-top:20px;}
    .primary-color {color: #800080}
    .white-color {color: white!important}
    .primary-back {background: #800080!important; background-color: #800080!important}
</style>

<nav class="navbar navbar-expand-lg primary-back navbar-dark">
    <a class="navbar-brand" href="/">CRUD - CODE IGNITER 4</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a target = "_blank" class="nav-link" href="https://github.com/mathmed">By: @mathmed</a>
            </li>
            <li class="nav-item">
                <a target = "_blank" class="nav-link" href="https://github.com/mathmed/crud-codeigniter4">See code</a>
            </li>
        </ul>
    </div>
</nav>
<div class = "container margin-top">
