
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ACL Implementation to Laravel 7">
      
      
        <link rel="canonical" href="https://ribafs.github.io/seeds/">
      
      
        <meta name="author" content="Ribamar FS">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Seeds - Laravel 7 ACL</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#seeders" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://ribafs.github.io/" title="Laravel 7 ACL" class="md-header-nav__button md-logo" aria-label="Laravel 7 ACL">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Laravel 7 ACL
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Seeds
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://ribafs.github.io/" title="Laravel 7 ACL" class="md-nav__button md-logo" aria-label="Laravel 7 ACL">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Laravel 7 ACL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Início
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduction/" class="md-nav__link">
      Introdução
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" class="md-nav__link">
      Instalação
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../controllers/" class="md-nav__link">
      Controllers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../views/" class="md-nav__link">
      Views
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../routes/" class="md-nav__link">
      Rotas
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Seeds
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Seeds
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clients" class="md-nav__link">
    Clients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    Permissions
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../middleware/" class="md-nav__link">
      Middleware
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../provider/" class="md-nav__link">
      Provider
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../trait/" class="md-nav__link">
      Trait
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tinker/" class="md-nav__link">
      Tinker
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../manager/" class="md-nav__link">
      Gerenciando
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../customizations/" class="md-nav__link">
      Customizações
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../testing/" class="md-nav__link">
      Testando
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../errors/" class="md-nav__link">
      Erros
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../documentation/" class="md-nav__link">
      Documentação
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../license/" class="md-nav__link">
      Licença
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../references/" class="md-nav__link">
      Referências
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../credits/" class="md-nav__link">
      Créditos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AvisoLocal/" class="md-nav__link">
      Aviso
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clients" class="md-nav__link">
    Clients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    Permissions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="seeders">Seeders</h1>
<p>Este pacote vem com dois seeders: clients e permissions</p>
<h2 id="clients">Clients</h2>
<table class="php codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="php codehilite"><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">Illuminate\Database\Seeder</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ClientsSeeder</span> <span class="k">extends</span> <span class="nx">Seeder</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * Run the database seeds.</span>
<span class="sd">     *</span>
<span class="sd">     * @return void</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">run</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$faker</span> <span class="o">=</span> <span class="nx">\Faker\Factory</span><span class="o">::</span><span class="na">create</span><span class="p">();</span>

        <span class="k">for</span><span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span><span class="o">:</span>
            <span class="nx">DB</span><span class="o">::</span><span class="na">table</span><span class="p">(</span><span class="s1">&#39;clients&#39;</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="na">insert</span><span class="p">([</span>
                <span class="s1">&#39;name&#39;</span>      <span class="o">=&gt;</span> <span class="nv">$faker</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">,</span>
                <span class="s1">&#39;email&#39;</span>      <span class="o">=&gt;</span> <span class="nv">$faker</span><span class="o">-&gt;</span><span class="na">email</span><span class="p">,</span>
                <span class="p">]);</span>
        <span class="k">endfor</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<h2 id="permissions">Permissions</h2>
<p>O PermissionsSeeder é o coração do pacote laravel-acl. Ele faz o cadastro inicial das tabelas principais e pivô. O cadastro das tabelas pivô é feito indiretamente usando o método attach().</p>
<table class="php codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="php codehilite"><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Database\Seeders</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Illuminate\Database\Seeder</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">App\Permission</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">App\Role</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">App\User</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PermissionsSeeder</span> <span class="k">extends</span> <span class="nx">Seeder</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">run</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Consultar e guardar em $super_permission a permissão all-all e demais</span>
        <span class="nv">$super_permission</span> <span class="o">=</span> <span class="nx">Permission</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;all-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
        <span class="nv">$admin_permission1</span> <span class="o">=</span> <span class="nx">Permission</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;users-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
        <span class="nv">$admin_permission2</span> <span class="o">=</span> <span class="nx">Permission</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;roles-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
        <span class="nv">$admin_permission3</span> <span class="o">=</span> <span class="nx">Permission</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;permissions-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
        <span class="nv">$manager_permission1</span> <span class="o">=</span> <span class="nx">Permission</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span> <span class="s1">&#39;clients-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
        <span class="nv">$manager_permission2</span> <span class="o">=</span> <span class="nx">Permission</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span> <span class="s1">&#39;products-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
        <span class="nv">$user_permission</span> <span class="o">=</span> <span class="nx">Permission</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span> <span class="s1">&#39;clients-index&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
</code></pre></div>
</td></tr></table>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">super</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ela</span><span class="w"> </span><span class="n">suas</span><span class="w"> </span><span class="n">permissões</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">Role</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_role</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;super&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_role</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Super role&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_role</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_role</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">super_permission</span><span class="p">);</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="n">para</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">esta</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="n">seja</span><span class="w"> </span><span class="n">anexada</span><span class="w"> </span><span class="n">sem</span><span class="w"> </span><span class="n">problema</span><span class="p">,</span><span class="w"> </span><span class="n">precisa</span><span class="w"> </span><span class="n">existir</span><span class="w"> </span><span class="n">em</span><span class="w"> </span><span class="s1">&#39;permissions&#39;</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="k">admin</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ela</span><span class="w"> </span><span class="n">suas</span><span class="w"> </span><span class="n">permissões</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">Role</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;admin&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Admin role&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_permission1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_permission2</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_permission3</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">manager</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ela</span><span class="w"> </span><span class="n">suas</span><span class="w"> </span><span class="n">permissões</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">Role</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;manager&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Manager role&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">manager_permission1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">manager_permission2</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ela</span><span class="w"> </span><span class="n">suas</span><span class="w"> </span><span class="n">permissões</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">Role</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_role</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;user&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_role</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Uer role&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_role</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_role</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">user_permission</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Consultar</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">guardar</span><span class="w"> </span><span class="n">em</span><span class="w"> </span><span class="err">$</span><span class="n">super_role</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">super</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">demais</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;super&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;manager&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;user&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="ow">all</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">all_all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Permission</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">all_all</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;all-all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">all_all</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;All permissions&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">all_all</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">all_all</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">super_role</span><span class="p">);</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="n">para</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">esta</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">seja</span><span class="w"> </span><span class="n">anexada</span><span class="w"> </span><span class="n">sem</span><span class="w"> </span><span class="n">problema</span><span class="p">,</span><span class="w"> </span><span class="n">precisa</span><span class="w"> </span><span class="n">existir</span><span class="w"> </span><span class="n">em</span><span class="w"> </span><span class="s1">&#39;roles&#39;</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="k">user</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">users_all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Permission</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">users_all</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;users-all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">users_all</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Users all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">users_all</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">users_all</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_role</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="n">roles</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">roles_all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Permission</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">roles_all</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;roles-all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">roles_all</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Roless all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">roles_all</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">roles_all</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_role</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="nf">permissions</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">permissions_all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Permission</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">permissions_all</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;permissions-all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">permissions_all</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Permissions all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">permissions_all</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">permissions_all</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_role</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="n">clients</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Permission</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_all</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;clients-all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_all</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Clients all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_all</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_all</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">manager_role</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="n">products</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">products_all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Permission</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">products_all</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;products-all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">products_all</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Products all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">products_all</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">products_all</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">manager_role</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="n">clients</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Permission</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_index</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;clients-index&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_index</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Clients index&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_index</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_index</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">user_role</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Consultar</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">guardar</span><span class="w"> </span><span class="n">em</span><span class="w"> </span><span class="err">$</span><span class="n">super_role</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">super</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;super&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;manager&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;user&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Consultar</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">guardar</span><span class="w"> </span><span class="n">em</span><span class="w"> </span><span class="err">$</span><span class="n">super_perm</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permissão</span><span class="w"> </span><span class="ow">all</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">demais</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_perm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">Permission</span><span class="p">:</span><span class="err">:</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;all-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_perm1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">Permission</span><span class="p">:</span><span class="err">:</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;users-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_perm2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">Permission</span><span class="p">:</span><span class="err">:</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;roles-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_perm3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">Permission</span><span class="p">:</span><span class="err">:</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;permissions-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_perm1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">Permission</span><span class="p">:</span><span class="err">:</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;clients-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_perm2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">Permission</span><span class="p">:</span><span class="err">:</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;products-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_perm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">Permission</span><span class="p">:</span><span class="err">:</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;clients-index&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="n">Super</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ele</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">permission</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">User</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Super user&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super</span><span class="o">-&gt;</span><span class="n">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;super@gmail.com&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super</span><span class="o">-&gt;</span><span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bcrypt</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">super_role</span><span class="p">);</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="n">Esta</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">precisa</span><span class="w"> </span><span class="n">existir</span><span class="w"> </span><span class="n">em</span><span class="w"> </span><span class="s1">&#39;roles&#39;</span><span class="w"> </span><span class="n">para</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">seja</span><span class="w"> </span><span class="n">adequadamente</span><span class="w"> </span><span class="n">anexada</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">super_perm</span><span class="p">);</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="n">Esta</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">precisa</span><span class="w"> </span><span class="n">existir</span><span class="w"> </span><span class="n">em</span><span class="w"> </span><span class="s1">&#39;permissions&#39;</span><span class="w"> </span><span class="n">para</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">seja</span><span class="w"> </span><span class="n">adequadamente</span><span class="w"> </span><span class="n">anexada</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="k">Admin</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ele</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">permission</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">User</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Admin user&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="n">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;admin@gmail.com&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bcrypt</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_role</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_perm1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_perm2</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_perm3</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="n">Manager</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ele</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">permission</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">User</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Manager user&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="o">-&gt;</span><span class="n">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;manager@gmail.com&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="o">-&gt;</span><span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bcrypt</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">manager_role</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">manager_perm1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">manager_perm2</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="k">User</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ele</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">permission</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">User</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">user</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;User user&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">user</span><span class="o">-&gt;</span><span class="n">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;user@gmail.com&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">user</span><span class="o">-&gt;</span><span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bcrypt</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">user</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">user</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">user_role</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">user</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">user_perm</span><span class="p">);</span><span class="w"></span>
<span class="err">}</span><span class="w"></span>
</code></pre></div>
</td></tr></table>
<p>}
```</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../routes/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Rotas
              </div>
            </div>
          </a>
        
        
          <a href="../middleware/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Middleware
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Inteiramente livre
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>