; $Id$
; English language file for bakcup
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note: All ini files need to be saved as UTF-8

COM_BACKUP_FILES_DATABASE="Backup for Joomla"
COM_BACKUP_START="Start and wait..."
COM_BACKUP_FILES="Files"
COM_BACKUP_DATABASE="Database"
COM_BACKUP_SUCCESS="Backup Successful. Make download with links below."
COM_BACKUP_BYPASS="Directories to Bypass"
COM_BACKUP_SUBJUMB="Enter the folder to be ignored below or just press enter if you don't want to ignore anything."
COM_BACKUP_IGNORE="Folder to ignore"
