
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ACL Implementation to Laravel 5.8">
      
      
        <link rel="canonical" href="https://ribafs.github.io/documentation/">
      
      
        <meta name="author" content="Ribamar FS">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Documentação - Laravel 5.8 ACL</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentacao" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://ribafs.github.io/" title="Laravel 5.8 ACL" class="md-header-nav__button md-logo" aria-label="Laravel 5.8 ACL">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Laravel 5.8 ACL
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Documentação
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://ribafs.github.io/" title="Laravel 5.8 ACL" class="md-nav__button md-logo" aria-label="Laravel 5.8 ACL">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Laravel 5.8 ACL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Início
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduction/" class="md-nav__link">
      Introdução
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" class="md-nav__link">
      Instalação
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../controllers/" class="md-nav__link">
      Controllers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../views/" class="md-nav__link">
      Views
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../routes/" class="md-nav__link">
      Rotas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../seeds/" class="md-nav__link">
      Seeds
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../middleware/" class="md-nav__link">
      Middleware
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../provider/" class="md-nav__link">
      Provider
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../trait/" class="md-nav__link">
      Trait
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tinker/" class="md-nav__link">
      Tinker
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../manager/" class="md-nav__link">
      Gerenciando
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../customizations/" class="md-nav__link">
      Customizações
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../testing/" class="md-nav__link">
      Testando
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../errors/" class="md-nav__link">
      Erros
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Documentação
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Documentação
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#site-oficial" class="md-nav__link">
    Site oficial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacao" class="md-nav__link">
    Instalação
  </a>
  
    <nav class="md-nav" aria-label="Instalação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalacao-no-linux-mint-20" class="md-nav__link">
    Instalação no Linux Mint 20
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criar-um-site-de-documentacao" class="md-nav__link">
    Criar um site de documentação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-comando-acima-criou-a-estrutura" class="md-nav__link">
    O comando acima criou a estrutura:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-de-site-este-site-da-documentacao-do-laravel-acl" class="md-nav__link">
    Exemplo de site. Este site da documentação do laravel-acl
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temas" class="md-nav__link">
    Temas
  </a>
  
    <nav class="md-nav" aria-label="Temas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usando-um-tema" class="md-nav__link">
    Usando um tema
  </a>
  
    <nav class="md-nav" aria-label="Usando um tema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#temas-de-terceiros" class="md-nav__link">
    Temas de terceiros
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensoes" class="md-nav__link">
    Extensões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    Build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atualizacoes-automaticas" class="md-nav__link">
    Atualizações automáticas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imagens" class="md-nav__link">
    Imagens
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../license/" class="md-nav__link">
      Licença
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../references/" class="md-nav__link">
      Referências
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../credits/" class="md-nav__link">
      Créditos
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#site-oficial" class="md-nav__link">
    Site oficial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacao" class="md-nav__link">
    Instalação
  </a>
  
    <nav class="md-nav" aria-label="Instalação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalacao-no-linux-mint-20" class="md-nav__link">
    Instalação no Linux Mint 20
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criar-um-site-de-documentacao" class="md-nav__link">
    Criar um site de documentação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-comando-acima-criou-a-estrutura" class="md-nav__link">
    O comando acima criou a estrutura:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-de-site-este-site-da-documentacao-do-laravel-acl" class="md-nav__link">
    Exemplo de site. Este site da documentação do laravel-acl
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temas" class="md-nav__link">
    Temas
  </a>
  
    <nav class="md-nav" aria-label="Temas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usando-um-tema" class="md-nav__link">
    Usando um tema
  </a>
  
    <nav class="md-nav" aria-label="Usando um tema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#temas-de-terceiros" class="md-nav__link">
    Temas de terceiros
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensoes" class="md-nav__link">
    Extensões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    Build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atualizacoes-automaticas" class="md-nav__link">
    Atualizações automáticas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imagens" class="md-nav__link">
    Imagens
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="documentacao">Documentação</h1>
<p>Este site foi criado usando o mkdocs.</p>
<p>Criar sites de documentação com MkDocs de forma simples usando markdown e ele exporta (build) em HTML.</p>
<h2 id="site-oficial">Site oficial</h2>
<p><a href="https://www.mkdocs.org/">https://www.mkdocs.org/</a></p>
<h2 id="instalacao">Instalação</h2>
<p><a href="https://www.mkdocs.org/#installation">https://www.mkdocs.org/#installation</a></p>
<h3 id="instalacao-no-linux-mint-20">Instalação no Linux Mint 20</h3>
<table class="bash codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="bash codehilite"><pre><span></span><code>sudo apt update
sudo apt-get install python3
sudo apt-get install python3-pip
sudo pip3 install mkdocs
sudo pip3 install mkdocs-material
</code></pre></div>
</td></tr></table>
<h2 id="criar-um-site-de-documentacao">Criar um site de documentação</h2>
<p>Acessar o terminal/prompt e executar para criar o site na pasta docs</p>
<table class="bash codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="bash codehilite"><pre><span></span><code>mkdocs new docs
</code></pre></div>
</td></tr></table>
<h2 id="o-comando-acima-criou-a-estrutura">O comando acima criou a estrutura:</h2>
<table class="bash codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="bash codehilite"><pre><span></span><code>mkdocs.yml
/docs/
    index.md

<span class="nb">cd</span> docs

mkdocs serve

http://127.0.0.1:8000/
</code></pre></div>
</td></tr></table>
<h2 id="exemplo-de-site-este-site-da-documentacao-do-laravel-acl">Exemplo de site. Este site da documentação do laravel-acl</h2>
<p>Configuraçõe a serem usadas no mkdocs.yml</p>
<p>https://www.mkdocs.org/user-guide/configuration</p>
<p>Editar o mkdocs.yml e deixar assim:</p>
<table class="bash codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="bash codehilite"><pre><span></span><code>site_name: ACL to Laravel <span class="m">5</span>.8
theme:
  name: <span class="s1">&#39;readthedocs&#39;</span>
  favicon: <span class="s1">&#39;img/favicon.ico&#39;</span>
site_url: https://ribafs.github.io/
repo_url: https://github.com/ribafs/laravel-acl/
site_description: ACL Implementation to Laravel <span class="m">5</span>.8
site_author: Ribamar FS
nav:
    - Início: index.md
    - Introdução: introduction.md
    - Instalação: installation.md
    - Bootstrap: bootstrap.md
    - Controllers: controllers.md
    - Views: views.md 
    - Rotas: routes.md
    - Seeders: seeders.md
    - Middleware: middleware.md
    - Provider: provider.md
    - Trait: trait.md
    - Tinker: tinker.md
    - Gerenciando: manager.md
    - Customizações: customizations.md
    - Testando: training.md
    - Erros: errors.md
    - Documentação: documentation.md
    - Licença: license.md
    - Referências: references.md
    - Testando: training.md
    - Créditos: credits.md
</code></pre></div>
</td></tr></table>
<p>Editar o index.md e deixar assim:</p>
<table class="bash codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="bash codehilite"><pre><span></span><code>- <span class="c1">## ACL no Laravel 5.8</span>
    - <span class="o">[</span>Introdução<span class="o">](</span>introduction.md<span class="o">)</span>
    - <span class="o">[</span>Instalação<span class="o">](</span>installation.md<span class="o">)</span>
    - <span class="o">[</span>BootStrap<span class="o">](</span>bootstrap.md<span class="o">)</span>
    - <span class="o">[</span>Controllers<span class="o">](</span>controllers.md<span class="o">)</span>
    - <span class="o">[</span>Views<span class="o">](</span>views.md<span class="o">)</span>
    - <span class="o">[</span>Middleware<span class="o">](</span>middleware.md<span class="o">)</span>
    - <span class="o">[</span>Provider<span class="o">](</span>provider.md<span class="o">)</span>
    - <span class="o">[</span>Trait<span class="o">](</span>trait.md<span class="o">)</span>
    - <span class="o">[</span>Seeders<span class="o">](</span>seeders.md<span class="o">)</span> 
    - <span class="o">[</span>Gerenciando<span class="o">](</span>manager.md<span class="o">)</span>
    - <span class="o">[</span>Tinker<span class="o">](</span>tinker.md<span class="o">)</span>
    - <span class="o">[</span>Testando o ACL<span class="o">](</span>training.md<span class="o">)</span>
    - <span class="o">[</span>Customizando<span class="o">](</span>customizations.md<span class="o">)</span>
    - <span class="o">[</span>Erros<span class="o">](</span>errors.md<span class="o">)</span>
    - <span class="o">[</span>Documentação<span class="o">](</span>documentation.md<span class="o">)</span>
    - <span class="o">[</span>Referências<span class="o">](</span>references.md<span class="o">)</span>
    - <span class="o">[</span>Créditos<span class="o">](</span>credits.md<span class="o">)</span>
    - <span class="o">[</span>Licença<span class="o">](</span>license.md<span class="o">)</span>
</code></pre></div>
</td></tr></table>
<p>O index.md mostrará seu conteúdo no painel d a direita quando clicamos em Início.</p>
<p>Agora basta criar cada um dos arquivos com a estensão .md. Exemplo:</p>
<p>introduction.md</p>
<table class="bash codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="bash codehilite"><pre><span></span><code><span class="c1"># Introdução</span>

---

- <span class="o">[</span>Seção Inicial<span class="o">](</span><span class="c1">#section-1)</span>

&lt;a <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;section-1&quot;</span>&gt;&lt;/a&gt;
<span class="c1">## Seção Inicial</span>

Projeto de implementação de ACL em aplicativos <span class="k">do</span> Laravel from Scratch

Usando Users, Roles, Permissions, Provider, Middleware, Trait, Gates, etc

Observação: este projeto é fruto de várias pesquisas pela internet e de alguns experimentos meus

Conta com três versões
- laravel-acl - para o laravel <span class="m">8</span>
- laravel7-acl - para o laravel <span class="m">7</span>
- laravel58-acl - para o laravel <span class="m">5</span>.8
...
</code></pre></div>
</td></tr></table>
<p>E segue.</p>
<h2 id="temas">Temas</h2>
<p>Existem alguns temas legais. Eu gosto muito deste, readthedocs</p>
<p>Existem alguns temas nativos e o readthedocsc é um deles.</p>
<p>Para instalar um tema de terceiros:</p>
<p>sudo pip3 install mkdocs-material</p>
<p>https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes</p>
<h3 id="usando-um-tema">Usando um tema</h3>
<p>Basta trocar no mkdocs.yml:</p>
<table class="bash codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="bash codehilite"><pre><span></span><code>theme:
  name: <span class="s1">&#39;readthedocs&#39;</span>
</code></pre></div>
</td></tr></table>
<h4 id="temas-de-terceiros">Temas de terceiros</h4>
<p><a href="https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes">https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes</a></p>
<h2 id="extensoes">Extensões</h2>
<p><a href="https://facelessuser.github.io/pymdown-extensions/">https://facelessuser.github.io/pymdown-extensions/</a></p>
<p><a href="https://facelessuser.github.io/pymdown-extensions/extensions/highlight/">https://facelessuser.github.io/pymdown-extensions/extensions/highlight/</a></p>
<h2 id="build">Build</h2>
<p>Quando o site estiver pronto, então exportamos em HTML para hospedar onde quisermos, com o comando</p>
<p>mkdocs build</p>
<p>Ele cria toda a estrutura HTML na pasta</p>
<p>/site</p>
<p>Limpando um build anterior
mkdocs build --clean</p>
<p>Outros comandos</p>
<p>mkdocs --help</p>
<p>mkdocs build --help</p>
<h2 id="atualizacoes-automaticas">Atualizações automáticas</h2>
<p>Com o server ativo, após alguma alteração no mkdocs.yml ele já atualiza sem precisar de refresh</p>
<h2 id="imagens">Imagens</h2>
<p>Imagens</p>
<p>A pasta fica dentro da docs</p>
<table class="bash codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="bash codehilite"><pre><span></span><code>docs/
    img/
        riba.png
</code></pre></div>
</td></tr></table>
<p>Link para a imagem num arquivo .md:</p>
<table class="bash codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="bash codehilite"><pre><span></span><code>!<span class="o">[</span>RibaFS<span class="o">](</span>img/riba.png<span class="o">)</span>
!<span class="o">[</span>RibaFS<span class="o">](</span>../img/riba.png<span class="o">)</span>
</code></pre></div>
</td></tr></table>
<h2 id="referencias">Referências</h2>
<p>Markdown Cheatsheet
<a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</a></p>
<p>Mais detalhes
<a href="http://daringfireball.net/projects/markdown/">http://daringfireball.net/projects/markdown/</a>
<a href="http://github.github.com/github-flavored-markdown/">http://github.github.com/github-flavored-markdown/</a></p>
<p>Editor online
<a href="https://stackedit.io/app">https://stackedit.io/app</a></p>
<p>Editor offline
<a href="http://pad.haroopress.com/user.html">http://pad.haroopress.com/user.html</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../errors/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Erros
              </div>
            </div>
          </a>
        
        
          <a href="../license/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Licença
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Inteiramente livre
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>