Class - modelo de onde se derivam os objetos. Como uma planta de casa através da qual se constroi casas.

Objetos - derivados das classes. Não se usa classes na programação, mas somente objetos.

Propriedades - são correspondentes às variáveis na linguagem estruturada

Métodos - são similares as funções da estruturada

Visibilidade de propriedades e métodos:
- private - visível somente dentro da classe que a criou e define
- public - visível em qualquer objeto que o use (esta é a visibilidade default. Caso não usemos uma explicitamente será usada)
- protected - visível somente na classe que o criou ou nas classes que a estendem

Importante em termos de segurança das informações:
- Use somente private
- Caso não consiga atentder, então use protected
- Somente se não atender use public

Toda definição de classe 
- começa com a palavra-chave class, 
- seguido por um nome da classe, que pode ser qualquer nome que não seja uma palavra reservada no PHP, 
- seguido por um par de chaves, que contém a definição dos membros e métodos da classe. 
$this - Uma pseudo variável, $this, está disponível quando um método é chamado dentro de um contexto de objeto. $this é uma referência para o objeto chamador do método (normalmente o objeto ao qual o método pertence, mas pode ser outro objeto, se o método é chamado estaticamente no contexto de um objeto secundário).

Exemplo simples:

class Pessoa
{
    // Propriedade
    private $nome = 'João Brito';

    // Método
    public function getNome(){
        return $this->nome;
    }
}


