; $Id$
; English language file for TinCaptcha
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note: All ini files need to be saved as UTF-8

COM_BACKUP_FILES_DATABASE="Backup site Joomla"
COM_BACKUP_START="Iniciar e aguardar..."
COM_BACKUP_FILES="Arquivos"
COM_BACKUP_DATABASE="Banco de Dados"
COM_BACKUP_SUCCESS="Backup pronto. Pode efetuar o download pelos links abaixo!"
COM_BACKUP_BYPASS="Diretórios que não entrarão no backup"
COM_BACKUP_SUBJUMB="Entre com a pasta a ser ignorada abaixo ou apenas tecle enter, caso não queira ignorar nada."
COM_BACKUP_IGNORE="Pasta a ser ignorada"
