<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta Tags for Bootstrap 4 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="Your Favicon Image Link" />
    <meta name="description" content="Meta Description for your Page.">
    <title>Enter Title for Your Page</title>
    <!-- BootStrap4 -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>

    <!-- Menu nav -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
    <div class="jumbotron text-center">
      <h1>My First Bootstrap Page</h1>
      <p>Resize this responsive page to see the effect!</p> 
    </div>

      <div class="row">
        <div class="col-sm-4">
          <h3>Column 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-sm-4">
          <h3>Column 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-sm-4">
          <h3>Column 3</h3>        
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
      </div>
    </div>

    <!-- Carousel -->
    <div class="container">
    <div id="slidercaption" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
    <li data-target="#slidercaption" data-slide-to="0" class="active"></li>
    <li data-target="#slidercaption" data-slide-to="1"></li>
    <li data-target="#slidercaption" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
    <img class="d-block img-fluid" src="https://img.webnots.com/2017/05/BS_Slide1.jpg" alt="Slide1" width="100%">
    <div class="carousel-caption d-none d-md-block">
    <h3>Here is a caption for slide 1</h3>
    <p>Here is short description for slide 1</p>
    </div>
    </div>
    <div class="carousel-item">
    <img class="d-block img-fluid" src="https://img.webnots.com/2017/05/BS_Slide2.jpg" alt="Slide2" width="100%">
    <div class="carousel-caption d-none d-md-block">
    <h3>Here is a caption for slide 2</h3>
    <p>Here is short description for slide 2</p>
    </div>
    </div>
    <div class="carousel-item">
    <img class="d-block img-fluid" src="https://img.webnots.com/2017/05/BS_Slide3.jpg" alt="Slide3" width="100%">
    <div class="carousel-caption d-none d-md-block">
    <h3>Here is a caption for slide 3</h3>
    <p>Here is short description for slide 3</p>
    </div>
    </div>
    </div>
    <a class="carousel-control-prev" href="#slidercaption" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#slidercaption" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
    </div>
    </div>
    <!-- /carousel -->

    <!-- Cards -->
    <div class="container">
    <div class="card-deck">
    <div class="card btn-spl">
    <img class="card-img-top" src="https://img.webnots.com/2017/04/Bootstrap-Card-Image.png" alt="Card image cap">
    <div class="card-block">
    <h4 class="card-title">Product 1</h4>
    <p class="card-text">Here is a longer description of the card and the height will be auto aligned with flex box.</p>
    <button class="btn btn-primary btn-spl" href="#" role="button">Buy Now</button>
    </div>
    <div class="card-footer">
    <small class="text-muted">Here is a footer</small>
    </div>
    </div>
    <div class="card btn-spl">
    <img class="card-img-top" src="https://img.webnots.com/2017/04/Bootstrap-Card-Image.png" alt="Card image cap">
    <div class="card-block">
    <h4 class="card-title">Product 2</h4>
    <p class="card-text">Here is a shorter description of the card.</p>
    <button class="btn btn-danger btn-spl" href="#" role="button">Buy Now</button>
    </div>
    <div class="card-footer">
    <small class="text-muted">Here is a footer</small>
    </div>
    </div>
    <div class="card btn-spl">
    <img class="card-img-top" src="https://img.webnots.com/2017/04/Bootstrap-Card-Image.png" alt="Card image cap">
    <div class="card-block">
    <h4 class="card-title">Product 3</h4>
    <p class="card-text">Here is a longer description of the card and the height will be auto aligned with flex box.</p>
    <button class="btn btn-secondary btn-spl" href="#" role="button">Buy Now</button>
    </div>
    <div class="card-footer">
    <small class="text-muted">Here is a footer</small>
    </div>
    </div>
    </div>
    </div>
    <!-- /Cards -->

    <!-- Form -->
    <section>
    <h3 align="center">Formulário</h3>
    <div class="container">
        <form action="/action_page.php">
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd">
            </div>
            <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Remember me
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    </section>

    <div class="container">
      <h2>Form Validation</h2>
      <p>In this example, we use <code>.was-validated</code> to indicate what's missing before submitting the form:</p>
      <form action="/action_page.php" class="was-validated">
        <div class="form-group">
          <label for="uname">Username:</label>
          <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Check this checkbox to continue.</div>
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <div class="container">
      <h2>Form Validation</h2>
      <p>In this example, we use <code>.needs-validation</code>, which will add the validation effect AFTER the form has been submitting (if there's anything missing).</p>
      <p>Try to submit this form before filling out the input fields, to see the effect.</p>
      <form action="/action_page.php" class="needs-validation" novalidate>
        <div class="form-group">
          <label for="uname">Username:</label>
          <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Check this checkbox to continue.</div>
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <script>
    // Disable form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Get the forms we want to add validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    </script>

    <!-- Grid básica -->
    <section>
    <div class="container">
        <h3>Grid básica</h3>
        <div class="row">
            <div class="col-sm-3 bg-dark">.col-sm-3</div>
            <div class="col-sm-3 bg-light">.col-sm-3</div>
            <div class="col-sm-3 bg-dark">.col-sm-3</div>
            <div class="col-sm-3 bg-light">.col-sm-3</div>
        </div>
        <br>
    </div>
    </section>

    <div class="row">
        <div class="col-md-6" style="padding:30px 50px;">
            <div class="container" style="padding:30px;border:1px solid gray;">
            <!-- FAQ Collapse -->
            </div>
        </div>
        <div class="col-md-6" style="padding:30px 50px;">
            <div class="container" style="padding:30px;border:1px solid gray;">
            <!-- Contact Form -->
            </div>
        </div>
    </div>

    <div class="container">
    <div class="container-fluid">
      <h1>Three equal width columns</h1>
      <p>Note: Try to add a new div with class="col" inside the row class - this will create four equal-width columns.</p>
      <div class="row">
        <div class="col" style="background-color:lavender;">.col</div>
        <div class="col" style="background-color:orange;">.col</div>
        <div class="col" style="background-color:lavender;">.col</div>
      </div>
    </div>
    </div>

    <div class="container">
    <div class="container-fluid">
      <h1>Responsive Columns</h1>
      <p>Resize the browser window to see the effect.</p>
      <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
      <div class="row">
        <div class="col-sm-3" style="background-color:lavender;">.col-sm-3</div>
        <div class="col-sm-3" style="background-color:lavenderblush;">.col-sm-3</div>
        <div class="col-sm-3" style="background-color:lavender;">.col-sm-3</div>
        <div class="col-sm-3" style="background-color:lavenderblush;">.col-sm-3</div>
      </div>
    </div>
    </div>

    <!-- Alerts -->
    <section>
        <div class="container">
            <h2>Alerts</h2>
            <p>The button with class="close" and data-dismiss="alert" is used to close the alert box.</p>
            <p>The alert-dismissible class adds some extra padding to the close button.</p>
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Success!</strong> This alert box could indicate a successful or positive action.
            </div>
            <div class="alert alert-info alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
            </div>
            <div class="alert alert-warning alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
            </div>
            <div class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
            </div>
            <div class="alert alert-primary alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Primary!</strong> Indicates an important action.
            </div>
            <div class="alert alert-secondary alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Secondary!</strong> Indicates a slightly less important action.
            </div>
            <div class="alert alert-dark alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Dark!</strong> Dark grey alert.
            </div>
            <div class="alert alert-light alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Light!</strong> Light grey alert.
            </div>
        </div>
    </section>

    <!-- Buttons -->
    <section>
        <button type="button" class="btn">Basic</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-link">Link</button>
    </section>

    <!-- Mensagem -->
    <script type="text/javascript">
    $(document).ready(function () {
    $('#success').click(function (e) {
      e.preventDefault()
      $('#message').html('<div class="alert alert-success fade in"><button type="button" class="close close-alert" data-dismiss="alert" aria-hidden="true">×</button>This is a success message</div>');
    })
    });
    </script>
    <div class="container">
    <h2>Buttons and Alerts</h2>
    <p class="lead">This example shows off how to use buttons and jQuery together. 
    Click the buttons to see the alert message. </p>
           <p>
           <form method="post">
            <button type="button" class="btn btn-success" id="success">Success</button>
         </form>
          </p>
          <div id="message"></div>
    </div>

    <!-- Modal -->
    <section>
        <!-- Button to Open the Modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Open modal
        </button>

        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Modal Heading</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        Modal body..
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Tables -->
    <div class="container">
    <section>
        <section class="container">
            <h2>Contextual Classes</h2>
            <p>Contextual classes can be used to color the table, table rows or table cells. The classes that can be
                used are: .table-primary, .table-success, .table-info, .table-warning, .table-danger, .table-active,
                .table-secondary, .table-light and .table-dark:</p>
            <table class="table table-striped table-bordered table-hover">
                <caption>Título da Tabela</caption>
                <thead>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Default</td>
                        <td>Defaultson</td>
                        <td>def@somemail.com</td>
                    </tr>
                    <tr class="table-primary">
                        <td>Primary</td>
                        <td>Joe</td>
                        <td>joe@example.com</td>
                    </tr>
                    <tr class="table-success">
                        <td>Success</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                    </tr>
                    <tr class="table-danger">
                        <td>Danger</td>
                        <td>Moe</td>
                        <td>mary@example.com</td>
                    </tr>
                    <tr class="table-info">
                        <td>Info</td>
                        <td>Dooley</td>
                        <td>july@example.com</td>
                    </tr>
                    <tr class="table-warning">
                        <td>Warning</td>
                        <td>Refs</td>
                        <td>bo@example.com</td>
                    </tr>
                    <tr class="table-active">
                        <td>Active</td>
                        <td>Activeson</td>
                        <td>act@example.com</td>
                    </tr>
                    <tr class="table-secondary">
                        <td>Secondary</td>
                        <td>Secondson</td>
                        <td>sec@example.com</td>
                    </tr>
                    <tr class="table-light">
                        <td>Light</td>
                        <td>Angie</td>
                        <td>angie@example.com</td>
                    </tr>
                    <tr class="table-dark text-dark">
                        <td>Dark</td>
                        <td>Bo</td>
                        <td>bo@example.com</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    </section>

    <div class="container mt-3">
      <h2>Toggleable Tabs</h2>
      <br>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#menu1">Menu 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div id="home" class="container tab-pane active"><br>
          <h3>HOME</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div id="menu1" class="container tab-pane fade"><br>
          <h3>Menu 1</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div id="menu2" class="container tab-pane fade"><br>
          <h3>Menu 2</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>Contextual Colors</h2>
      <p>Use the contextual classes to provide "meaning through colors":</p>
      <p class="text-muted">This text is muted.</p>
      <p class="text-primary">This text is important.</p>
      <p class="text-success">This text indicates success.</p>
      <p class="text-info">This text represents some information.</p>
      <p class="text-warning">This text represents a warning.</p>
      <p class="text-danger">This text represents danger.</p>
      <p class="text-secondary">Secondary text.</p>
      <p class="text-dark">This text is dark grey.</p>
      <p class="text-body">Default body color (often black).</p>
      <p class="text-light">This text is light grey (on white background).</p>
      <p class="text-white">This text is white (on white background).</p>
    </div>

    <p>Também cores de fundo</p>
    The classes for background colors are: .bg-primary, .bg-success, .bg-info, .bg-warning, .bg-danger, .bg-secondary, .bg-dark and .bg-light.
    </div>

    <!-- Tooltip -->
    <section>
    <div class="container">
        <a href="#" data-toggle="tooltip" data-placement="top" title="Top!">Hover</a>
        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Bottom!">Hover</a>
        <a href="#" data-toggle="tooltip" data-placement="left" title="Left!">Hover</a>
        <a href="#" data-toggle="tooltip" data-placement="right" title="Right!">Hover</a>
    </div>
    </section>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>


    <!-- Contact form -->
    <section class="contact-form">
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h1>Entrar em Contato</h1>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 right">
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com"
                                name="email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control form-control-lg">

                        </textarea>
                        </div>
                        <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
                    </div>
                </div>
            </form>
        </div>
    </section>


    <!-- Footer-->
    <footer class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>Bootstrap 101</h5>
                    <ul class="contact-info list-unstyled">
                        <li><a href="mailto:sales@landy.com" class="text-dark">hello@bootstrap101.com</a></li>
                        <li><a href="tel:123456789" class="text-dark">+00 123 456 789</a></li>
                    </ul>
                    <p class="text-muted">Laborum aute enim consectetur eu laboris commodo.</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5>Pages</h5>
                    <ul class="links list-unstyled">
                        <li> <a href="#" class="text-muted">Nisi in commodo</a></li>
                        <li> <a href="#" class="text-muted">reprehenderit</a></li>
                        <li> <a href="#" class="text-muted">Nostrud</a></li>
                        <li> <a href="#" class="text-muted">Et eu eu</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5>Favourites</h5>
                    <ul class="links list-unstyled">
                        <li> <a href="#" class="text-muted">Minim labore nulla</a></li>
                        <li> <a href="#" class="text-muted">Nulla qui nisi</a></li>
                        <li> <a href="#" class="text-muted">Iris Vor Arnim</a></li>
                        <li> <a href="#" class="text-muted">Consectetur cupidatat</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div class="py-3 bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 text-center text-md-left">
                        <p class="mb-md-0">&copy; 2018 Your company. All rights reserved. </p>
                    </div>
                    <div class="col-md-5 text-center text-md-right">
                        <p class="mb-0">Template By <a href="https://bootstrapious.com/"
                                class="external text-white">Bootstrapious</a> </p>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>
