<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta Tags for Bootstrap 4 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="Your Favicon Image Link" />
    <meta name="description" content="Meta Description for your Page.">
    <title>Enter Title for Your Page</title>
    <!-- BootStrap4 -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
       <!-- Popover -->
        <section>
                <h3>Popover</h3>
                <a href="#" title="Header" data-toggle="popover" data-placement="top" data-content="Content">Click</a>
                <a href="#" title="Header" data-toggle="popover" data-placement="bottom" data-content="Content">Click</a>
                <a href="#" title="Header" data-toggle="popover" data-placement="left" data-content="Content">Click</a>
                <a href="#" title="Header" data-toggle="popover" data-placement="right" data-content="Content">Click</a>
            </section>
            <script>
                $(document).ready(function () {
                    $('[data-toggle="popover"]').popover();
                });
            </script>
        
            <!-- Icones Awesome -->
            <section>
                <h3>Icones Awesome</h3>
                    <i class="fas fa-cloud"></i>
                    <i class="fas fa-coffee"></i>
                    <i class="fas fa-car"></i>
                    <i class="fas fa-file"></i>
                    <i class="fas fa-bars"></i> 
            </section>
</body>

</html>
