{
  "name": "wgenial/numeroporextenso",
  "description": "Converte numeral em valor por extenso.",
  "keywords": ["numero", "extenso", "real", "brasil", "moeda"],
  "type": "package",
  "version": "v3.0.0",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/wgenial/numeroporextenso/issues",
    "source": "https://github.com/wgenial/numeroporextenso"
  },
  "authors": [
    {
      "name": "Giovani Generali",
      "email": "giovani@wgenial.com.br",
      "homepage": "http://www.wgenial.com.br"
    }
  ],
  "minimum-stability": "dev",
  "scripts": {
		"test": "./vendor/bin/phpunit --configuration ./phpunit.xml --colors=always"
	},
  "autoload": {
    "psr-4": {
      "WGenial\\NumeroPorExtenso\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "8.5.x-dev"
  }
}
