<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Equação do Segundo Grau</title>
</head>
<body>
    <h2>Cálculo das raízes de uma equação do Segundo Grau: x^2 -5x +6 = 0</h2>
<script>
var a,b,c,delta,x1,x2,nome,x1r,x2r;
a=1;
b=-5;
c=6;    
delta = Math.pow(b,2) - 4*a*c;
alert('Delta vale '+delta);
        x1 = (-b + Math.sqrt(delta))/2*a;
        x2 = (-b - Math.sqrt(delta))/2*a;
alert('x1 vale '+x1);
alert('x2 vale '+x2);
</script>
