<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>MathML</title>
</head>
<body>

<math>
    <mrow>
        <mi>x</mi>
        <mo>=</mo>

        <mfrac>
            <mrow>
                <mo form="prefix">&minus;</mo>
                <mi>b</mi>
                <mo>&PlusMinus;</mo>

                <msqrt>
                    <msup>
                        <mi>b</mi>
                        <mn>2</mn>
                    </msup>

                    <mo>&minus;</mo>
                    <mn>4</mn>
                    <mo>&InvisibleTimes;</mo>
                    <mi>a</mi>
                    <mo>&InvisibleTimes;</mo>
                    <mi>c</mi>
                </msqrt>
            </mrow>

            <mrow>
                <mn>2</mn>
                <mo>&InvisibleTimes;</mo>
                <mi>a</mi>
            </mrow>
        </mfrac>

    </mrow>
</math>

</body>
</html>
