<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="math.js | basic usage">
  <title>math.js | basic usage</title>
  <script src="https://unpkg.com/mathjs/dist/math.min.js"></script>
</head>
<body>
<h3>Cálculos matemáticos usando a biblioteca math em JavaScript</h3>
https://unpkg.com/mathjs/dist/math.min.js<br><br><br>
<table border="1">
<tr>
<td>
    math.round(math.e, 3);            <br>
    math.atan2(3, -3) / math.pi;      <br>
    math.log(10000, 10);              <br>
    math.sqrt(-4);                    <br>
    math.pow([[-1, 2], [3, 1]], 2);   <br>
    math.derivative('x^2 + x', 'x');  <br>  
    math.eval('12 / (2.3 + 0.7)');    <br>
    math.eval('12.7 cm to inch');     <br>
    math.eval('9 / 3 + 2i');          <br>
    math.eval('det([-1, 2; 3, 1])');  <br>
</td>

<td>
<br>
  <script>
    // basic usage of math.js
    //
    // website:  http://mathjs.org
    // docs:     http://mathjs.org/docs
    // examples: http://mathjs.org/examples
    
    // functions and constants
    print(math.round(math.e, 3));            // 2.718
    print(math.atan2(3, -3) / math.pi);      // 0.75
    print(math.log(10000, 10));              // 4
    print(math.sqrt(-4));                    // 2i
    print(math.pow([[-1, 2], [3, 1]], 2));   // [[7, 0], [0, 7]]
    print(math.derivative('x^2 + x', 'x'));  // 2 * x + 1
    
    // expressions
    print(math.eval('12 / (2.3 + 0.7)'));    // 4
    print(math.eval('12.7 cm to inch'));     // 5 inch
    print(math.eval('9 / 3 + 2i'));          // 3 + 2i
    print(math.eval('det([-1, 2; 3, 1])'));  // -7
    
    // chaining
    var a = math.chain(3)
        .add(4)
        .multiply(2)
        .done();
    print(a); // 14
    
    // helper function to output formatted results.
    function print(value) {
      var precision = 14;
      document.write(math.format(value, precision) + '<br>');
    }
  </script>
</td>
</tr>
</table>
</body>
</html>
