<html lang="en">

<head>
  <title>Plotting functions in JavaScript using the function plot library</title>
  <meta charset="utf-8" />
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://mauriciopoppe.github.io/function-plot/js/function-plot.js"></script>

<style>
h2{
  text-align: center;
}
.layer{
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}

section {
  border:4px solid grey;
  border-radius:15px;
  box-shadow: 5px 5px 5px grey;
  float:left;
  height:360px;
  padding: 20px;
  margin:10px;
}

#plotSettings {
  width:160px;
}

#plot {
  width:550px;
}
</style>
<script>
var parameters = {
  target: '#myFunction',
  data: [{
    fn: 'sin(x)', 
    color: 'red'
 }],
  grid: true,
  yAxis: {domain: [-1, 1]},
  xAxis: {domain: [0, 2*Math.PI]}
};

function plot() {
  var f = document.querySelector("#function").value;
  var xMin = document.querySelector("#xMin").value;
  var xMax = document.querySelector("#xMax").value;
  var yMin = document.querySelector("#yMin").value;
  var yMax = document.querySelector("#yMax").value;
  var color = document.querySelector("#color").value;
  
  parameters.data[0].fn = f;
  parameters.xAxis.domain = [xMin, xMax];
  parameters.yAxis.domain = [yMin, yMax];
  parameters.data[0].color = color;
  
  functionPlot(parameters);
}
// https://codepen.io/deityhub/pen/VrYMPe
</script>
</head>

<body onload="plot();">
  <h2>Interactive function plotter</h2>
  <div class="layer">
  <section id="plotSettings">
    <label for="xMin">xMin: </label> value: <input type=number id="xMin" value=-5 step=0.5 oninput="plot();">
    <p></p>
    <label for="xMin">xMax: </label> value: <input type=number id="xMax" value=6.28 step=0.5 oninput="plot();">

    <p></p>
    <label for="yMin">yMin: </label> value: <input type=number id="yMin" value=-6 step=0.5 oninput="plot();">
    <p></p>
    <label for="yMax">yMax: </label> value: <input type=number id="yMax" value=6 step=0.5 oninput="plot();">
    <p></p>
    <label for="color">Color: </label> value: <input type=color id="color" onchange="plot();">
    <p></p>
    <label for="function">Function to plot: </label>
    <input id="function" type="text" value="sin(x)" onchange="plot();">
    <p></p>
    <button onclick="plot();">Plot it!</button>

  </section>

  <section id="plot">
    <div id="myFunction"></div>
  </section>
  </div>
</body>

</html>
