{
  "name": "monaca-template-minimum",
  "version": "2.2.0",
  "displayName": "Monaca Template Minimum",
  "dependencies": {
    "cordova-plugin-splashscreen": "6.0.0",
    "cordova-plugin-whitelist": "1.3.4",
    "monaca-plugin-monaca-core": "3.3.1",
    "nw": "^0.26.6"
  },
  "scripts": {
    "monaca:preview": "npm run dev",
    "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "monaca-plugin-monaca-core": {}
    }
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "cordova": "^10.0.0"
  }
}
