Modelagem de dados para programadores

É muito importante saber como modelar os dados de bancos de dados, para deixar seu aplicativo mais eficiente e seguro.

Convenção de nomes:
Para compatibilizar para os grandes frameworks
- Bancos, tabelas e campos - tuto em minúsculas e palavras compostas separadas por sublinhado
- Tabelas - no plural
- campos relacionados - nome da tabela no singular mais id: cliente_id (sempre not null e do mesmo tipo que a PK da tabela primária)

Conceitos:
- Modelagem de dados: análise de requisitos, modelo conceitual, modelo lógica e modelo físico
- SGBD
- Banco de dados
- Esquema
- Tabela/Entidade
- Relacionamentos
- Campo
- Constraint
- Normalização
- DER

Modelagem
- Banco de dados
- Esquemas
- Tabelas normalizadas
- Campos
- Tipos de dados
- Tamanho dos campos
- Constraints:
    - PK
    - FK
    - unique
    - not null
    - null
    - enum

Relacionamentos:
    - Um para vários
    - Um para um
    - Vários para vários

Análise de requisitos - Essa fase é na qual se procura entender a regra do negócio, ouvindo o cliente e os futuros usuários do sistema, para que se possa compreender quais são suas necessidades. 

Modelo Conceitual - procura desenhar as relações entre as diversas áreas ou usuários do sistema para um modelo ainda teórico. Nesta fase se usa diagramas de relacionamento, que procuram descrever graficamente os atores e suas ações. Eles permitem representar, em forma de entidades e relacionamentos, os atores participantes.

Modelo Lógico - O próximo passo é a elaboração do Modelo Lógico. A partir daí, algumas regras ou restrições já começam a ser implementadas no desenho, como as chaves primárias: valores únicos que não podem ter duplicatas. Também os relacionamentos entre as entidades, chamados de chaves estrangeiras são definidos, como o cadastro de vendas, no qual há o registro dos itens vendidos. Essa parte é importante para a integridade e confiabilidade das informações. 

Modelo Físico - Na fase de criação do Modelo Físico, entram em cena os detalhes técnicos do projeto: qual o produto mais se adéqua à necessidade do cliente e que tipo de política de backup e segurança será implantada. Nessa fase, há a geração dos scripts em código SQL que vão criar a base de dados do sistema. Por isso, aqui a tecnologia aplicada já toma o lugar primordial, pois a parte de negócios já foi definida e estabelecida. 


