body {
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f0ebcc;
}

.social-media a {
	display: inline-block;
	font-size: 80px;
	width: 150px;
	height: 150px;
	line-height: 100px;
	text-align: center;
	margin: 0 16px;
	transition: .4s linear;
	position: relative;
}
.fa-facebook-f {
	color: #1877f2;
}
.fa-twitter {
	color: #1da1f2;
}
.fa-instagram {
	color: #c32aa3;
}
.fa-youtube {
	color: #ff0000;
}
.fa-linkedin-in {
	color: #0a66c2;
}

.social-media a::before,
.social-media a::after {
	content: "";
	position: absolute;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	left: 0;
	top: -25px;
	transition: .4s linear;
}

.social-media a:hover {
	transform: scale(.8);
}

.social-media a:hover::before {
	border-left: 4px solid;
	border-right: 4px solid;
	transform: skewX(20deg);
}

.social-media a:hover::after {
	border-top: 4px solid;
	border-bottom: 4px solid;
	transform: skewY(-20deg);
}