
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ACL Implementation to Laravel 9">
      
      
        <meta name="author" content="Ribamar FS">
      
      
        <link rel="canonical" href="https://ribafs.github.io/seeders/">
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.8">
    
    
      
        <title>Seeders - Laravel 9 ACL</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.815d1a91.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#seeders" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Laravel 9 ACL" class="md-header__button md-logo" aria-label="Laravel 9 ACL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laravel 9 ACL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Seeders
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Laravel 9 ACL" class="md-nav__button md-logo" aria-label="Laravel 9 ACL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Laravel 9 ACL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introdução
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Instalação
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../controllers/" class="md-nav__link">
        Controllers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../views/" class="md-nav__link">
        Views
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../routes/" class="md-nav__link">
        Rotas
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Seeders
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Seeders
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clients" class="md-nav__link">
    Clients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    Permissions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../middleware/" class="md-nav__link">
        Middleware
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../provider/" class="md-nav__link">
        Provider
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../trait/" class="md-nav__link">
        Trait
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tinker/" class="md-nav__link">
        Tinker
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../manager/" class="md-nav__link">
        Gerenciando
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../customizations/" class="md-nav__link">
        Customizações
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        Testando
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        Erros
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        Documentação
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        Licença
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        Referências
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        Créditos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clients" class="md-nav__link">
    Clients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    Permissions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="seeders">Seeders</h1>
<p>Este pacote vem com dois seeders: clients e permissions</p>
<h2 id="clients">Clients</h2>
<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Database\Seeders</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Illuminate\Database\Seeder</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">DB</span><span class="p">;</span> 

<span class="k">class</span> <span class="nc">ClientsSeeder</span> <span class="k">extends</span> <span class="nx">Seeder</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * Run the database seeds.</span>
<span class="sd">     *</span>
<span class="sd">     * @return void</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">run</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$faker</span> <span class="o">=</span> <span class="nx">\Faker\Factory</span><span class="o">::</span><span class="na">create</span><span class="p">();</span>

        <span class="k">for</span><span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span><span class="o">:</span>
            <span class="nx">DB</span><span class="o">::</span><span class="na">table</span><span class="p">(</span><span class="s1">&#39;clients&#39;</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="na">insert</span><span class="p">([</span>
                <span class="s1">&#39;name&#39;</span>      <span class="o">=&gt;</span> <span class="nv">$faker</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">,</span>
                <span class="s1">&#39;email&#39;</span>      <span class="o">=&gt;</span> <span class="nv">$faker</span><span class="o">-&gt;</span><span class="na">email</span><span class="p">,</span>
                <span class="p">]);</span>
        <span class="k">endfor</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>

<h2 id="permissions">Permissions</h2>
<p>O PermissionsSeeder é o coração do pacote laravel-acl. Ele faz o cadastro inicial das tabelas principais e pivô. O cadastro das tabelas pivô é feito indiretamente usando o método attach().</p>
<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Database\Seeders</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Illuminate\Database\Seeder</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">App\Models\Permission</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">App\Models\Role</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">App\Models\User</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PermissionsSeeder</span> <span class="k">extends</span> <span class="nx">Seeder</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">run</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Consultar e guardar em $super_permission a permissão all-all e demais</span>
        <span class="nv">$super_permission</span> <span class="o">=</span> <span class="nx">Permission</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;all-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
        <span class="nv">$admin_permission1</span> <span class="o">=</span> <span class="nx">Permission</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;users-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
        <span class="nv">$admin_permission2</span> <span class="o">=</span> <span class="nx">Permission</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;roles-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
        <span class="nv">$admin_permission3</span> <span class="o">=</span> <span class="nx">Permission</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;permissions-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
        <span class="nv">$manager_permission1</span> <span class="o">=</span> <span class="nx">Permission</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span> <span class="s1">&#39;clients-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
        <span class="nv">$manager_permission2</span> <span class="o">=</span> <span class="nx">Permission</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span> <span class="s1">&#39;products-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
        <span class="nv">$user_permission</span> <span class="o">=</span> <span class="nx">Permission</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span> <span class="s1">&#39;clients-index&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
</code></pre></div></td></tr></table></div>

<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">super</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ela</span><span class="w"> </span><span class="n">suas</span><span class="w"> </span><span class="n">permissões</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">Role</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_role</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;super&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_role</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Super role&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_role</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_role</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">super_permission</span><span class="p">);</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="n">para</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">esta</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="n">seja</span><span class="w"> </span><span class="n">anexada</span><span class="w"> </span><span class="n">sem</span><span class="w"> </span><span class="n">problema</span><span class="p">,</span><span class="w"> </span><span class="n">precisa</span><span class="w"> </span><span class="n">existir</span><span class="w"> </span><span class="n">em</span><span class="w"> </span><span class="s1">&#39;permissions&#39;</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="k">admin</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ela</span><span class="w"> </span><span class="n">suas</span><span class="w"> </span><span class="n">permissões</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">Role</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;admin&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Admin role&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_permission1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_permission2</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_permission3</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">manager</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ela</span><span class="w"> </span><span class="n">suas</span><span class="w"> </span><span class="n">permissões</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">Role</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;manager&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Manager role&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">manager_permission1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">manager_permission2</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ela</span><span class="w"> </span><span class="n">suas</span><span class="w"> </span><span class="n">permissões</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">Role</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_role</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;user&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_role</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Uer role&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_role</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_role</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">user_permission</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Consultar</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">guardar</span><span class="w"> </span><span class="n">em</span><span class="w"> </span><span class="err">$</span><span class="n">super_role</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">super</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">demais</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;super&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;manager&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;user&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="ow">all</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">all_all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Permission</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">all_all</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;all-all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">all_all</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;All permissions&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">all_all</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">all_all</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">super_role</span><span class="p">);</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="n">para</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">esta</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">seja</span><span class="w"> </span><span class="n">anexada</span><span class="w"> </span><span class="n">sem</span><span class="w"> </span><span class="n">problema</span><span class="p">,</span><span class="w"> </span><span class="n">precisa</span><span class="w"> </span><span class="n">existir</span><span class="w"> </span><span class="n">em</span><span class="w"> </span><span class="s1">&#39;roles&#39;</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="k">user</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">users_all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Permission</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">users_all</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;users-all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">users_all</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Users all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">users_all</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">users_all</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_role</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="n">roles</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">roles_all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Permission</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">roles_all</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;roles-all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">roles_all</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Roless all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">roles_all</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">roles_all</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_role</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="nf">permissions</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">permissions_all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Permission</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">permissions_all</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;permissions-all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">permissions_all</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Permissions all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">permissions_all</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">permissions_all</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_role</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="n">clients</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Permission</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_all</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;clients-all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_all</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Clients all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_all</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_all</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">manager_role</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="n">products</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">products_all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Permission</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">products_all</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;products-all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">products_all</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Products all&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">products_all</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">products_all</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">manager_role</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="n">clients</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Permission</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_index</span><span class="o">-&gt;</span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;clients-index&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_index</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Clients index&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_index</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">clients_index</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">user_role</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Consultar</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">guardar</span><span class="w"> </span><span class="n">em</span><span class="w"> </span><span class="err">$</span><span class="n">super_role</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">super</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;super&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;manager&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Role</span><span class="o">::</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;user&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Consultar</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">guardar</span><span class="w"> </span><span class="n">em</span><span class="w"> </span><span class="err">$</span><span class="n">super_perm</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">permissão</span><span class="w"> </span><span class="ow">all</span><span class="o">-</span><span class="ow">all</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">demais</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super_perm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">Permission</span><span class="p">:</span><span class="err">:</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;all-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_perm1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">Permission</span><span class="p">:</span><span class="err">:</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;users-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_perm2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">Permission</span><span class="p">:</span><span class="err">:</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;roles-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">admin_perm3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">Permission</span><span class="p">:</span><span class="err">:</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;permissions-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_perm1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">Permission</span><span class="p">:</span><span class="err">:</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;clients-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager_perm2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">Permission</span><span class="p">:</span><span class="err">:</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;products-all&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">user_perm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">Permission</span><span class="p">:</span><span class="err">:</span><span class="k">where</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span><span class="s1">&#39;clients-index&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">first</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="n">Super</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ele</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">permission</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">User</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Super user&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super</span><span class="o">-&gt;</span><span class="n">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;super@gmail.com&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super</span><span class="o">-&gt;</span><span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bcrypt</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">super_role</span><span class="p">);</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="n">Esta</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">precisa</span><span class="w"> </span><span class="n">existir</span><span class="w"> </span><span class="n">em</span><span class="w"> </span><span class="s1">&#39;roles&#39;</span><span class="w"> </span><span class="n">para</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">seja</span><span class="w"> </span><span class="n">adequadamente</span><span class="w"> </span><span class="n">anexada</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">super</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">super_perm</span><span class="p">);</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="n">Esta</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">precisa</span><span class="w"> </span><span class="n">existir</span><span class="w"> </span><span class="n">em</span><span class="w"> </span><span class="s1">&#39;permissions&#39;</span><span class="w"> </span><span class="n">para</span><span class="w"> </span><span class="n">que</span><span class="w"> </span><span class="n">seja</span><span class="w"> </span><span class="n">adequadamente</span><span class="w"> </span><span class="n">anexada</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="k">Admin</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ele</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">permission</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">User</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Admin user&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="n">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;admin@gmail.com&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bcrypt</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_role</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_perm1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_perm2</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">admin</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">admin_perm3</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="n">Manager</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ele</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">permission</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">User</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Manager user&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="o">-&gt;</span><span class="n">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;manager@gmail.com&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="o">-&gt;</span><span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bcrypt</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">manager_role</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">manager_perm1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="n">manager</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">manager_perm2</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Cadastrar</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="k">User</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">banco</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">anexar</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">ele</span><span class="w"> </span><span class="n">sua</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">respectiva</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">role</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">permission</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">User</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">user</span><span class="o">-&gt;</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;User user&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">user</span><span class="o">-&gt;</span><span class="n">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;user@gmail.com&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">user</span><span class="o">-&gt;</span><span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bcrypt</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">user</span><span class="o">-&gt;</span><span class="k">save</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">user</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">user_role</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">$</span><span class="k">user</span><span class="o">-&gt;</span><span class="nf">permissions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach</span><span class="p">(</span><span class="err">$</span><span class="n">user_perm</span><span class="p">);</span><span class="w"></span>
<span class="err">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>

<p>}
```</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../routes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Rotas" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Rotas
            </div>
          </div>
        </a>
      
      
        
        <a href="../middleware/" class="md-footer__link md-footer__link--next" aria-label="Next: Middleware" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Middleware
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Inteiramente livre
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>