{
  "name": "adminjs",
  "version": "5.10.3",
  "description": "Admin panel for apps written in node.js",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha ./spec/index.js",
    "types": "tsc",
    "clean": "rm -rf lib && mkdir lib && rm -fr types && mkdir types",
    "build": "babel src --out-dir lib --copy-files --extensions '.ts,.js,.jsx,.tsx'",
    "lint": "eslint './spec/**/*' './src/**/*' './cy/**/*' './*'",
    "cover": "NODE_ENV=test nyc --reporter=lcov --reporter=text-lcov npm test",
    "codecov": "NODE_ENV=test nyc --reporter=text-lcov npm test | codecov --pipe",
    "bundle": "node bin/watch-dev.js",
    "bundle:globals": "node bin/bundle-globals.js",
    "cspell": "cspell src/**/*.ts src/**/*.js src/**/*.tsx src/**/*.jsx",
    "check:all": "yarn types && yarn cspell && yarn lint && yarn test && ONCE=true yarn bundle && ONCE=true NODE_ENV=production yarn bundle",
    "dev": "npm-run-all --parallel \"build --watch\" \"bundle\" \"types --watch\"",
    "release": "semantic-release"
  },
  "bin": {
    "admin": "./cli.js"
  },
  "nyc": {
    "exclude": [
      "spec",
      "example-app",
      "src/**/*.spec.ts",
      "src/**/*.spec.js",
      "src/**/*.spec.tsx",
      "src/**/*.spec.jsx",
      "src/**/*.factory.ts",
      "src/backend/bundler/user-components-bundler.ts",
      "docs",
      "coverage",
      "types",
      "src/frontend/assets/scripts",
      "lib",
      ".vscode",
      ".github",
      "**/*.spec.js"
    ],
    "all": true,
    "extension": [
      ".js",
      ".jsx",
      ".tsx",
      ".ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SoftwareBrothers/adminjs.git"
  },
  "keywords": [
    "hapi",
    "express",
    "mongoose",
    "admin",
    "admin-panel"
  ],
  "browserslist": [
    "last 10 Chrome versions"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "author": "Wojciech Krysiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoftwareBrothers/adminjs/issues"
  },
  "homepage": "https://github.com/SoftwareBrothers/adminjs#readme",
  "dependencies": {
    "@adminjs/design-system": "^2.2.4",
    "@babel/core": "^7.10.2",
    "@babel/parser": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@babel/register": "^7.10.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/babel-core": "^6.25.7",
    "@types/react": "^16.9.16",
    "axios": "^0.24.0",
    "babel-plugin-styled-components": "^1.11.1",
    "commander": "^5.1.0",
    "flat": "^4.1.0",
    "i18next": "19.8.7",
    "lodash": "^4.17.21",
    "ora": "^5.4.1",
    "prop-types": "^15.7.2",
    "punycode": "^2.1.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.14.3",
    "react-is": "=16.13.1",
    "react-redux": "=7.2.0",
    "react-router": "=5.2.0",
    "react-router-dom": "=5.2.0",
    "react-select": "=3.1.0",
    "redux": "=4.0.5",
    "rollup": "^2.32.1",
    "rollup-plugin-terser": "^6.1.0",
    "slash": "^3.0.0",
    "styled-components": "^5.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/git": "^9.0.0",
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.2",
    "@types/flat": "^0.0.28",
    "@types/lodash": "^4.14.141",
    "@types/mocha": "^8.0.3",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/sinon": "^9.0.6",
    "@types/sinon-chai": "^3.2.5",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-change": "^2.1.2",
    "core-js": "2.5.7",
    "cspell": "^4.0.44",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-react": "^7.21.2",
    "factory-girl": "^5.0.4",
    "husky": "^4.2.5",
    "istanbul": "^0.4.5",
    "jsdom": "^15.1.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^8.1.3",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "react-testing-library": "^7.0.0",
    "recharts": "^1.7.1",
    "require.all": "^2.0.4",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "semantic-release": "^17.0.7",
    "semantic-release-jira-releases-sb": "^0.7.2",
    "semantic-release-slack-bot": "^1.6.2",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.5.0",
    "typescript": "^3.9.7"
  }
}
