/* Painel */

body {
    font-family: 'Roboto', sans-serif;
}

.tela_login {
    border: 1px solid black;
    padding: 0 20px 20px 20px;
    margin-top: 100px;
}

label {
    display: block;	
    font-size: 12px;
    font-weight: 300;
}

input, textarea { 
    display: block;
    margin-bottom: 15px;
    font-size:12px;
    padding: 5px 1%;
    width: 100%;
}

input[type="submit"]{
    width: 25%;
}


input[type="file"]{
    padding-left: 0;   
}

textarea {
    height: 150px;
}

input.botao{
    width: auto;
}

.msg-box {
    background: #f1f2ea;
    border: 1px solid #c7cbab;
    padding: 5px 10px;
    margin-bottom: 15px;
    color: #727272;
}

.msg-box p {
    margin: 0px;
    padding: 2px 0;
}

.login {
    margin-top: 150px;
}

table {
    width: 100%;
    font-size: 15px;
}

table td {
    padding: 10px 0;
}

table tbody tr:hover {
    background: #f1f2ea;
    color: #727272;
}

img.thumb-edicao {
    width: 200px;
    height: auto;
}

/* Menu horizontal */

#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
    border: none;
    line-height: 1;
    margin: 0;
    padding: 0;
}
#cssmenu {
    height: 37px;
    display: block;
    border: 1px solid;
    border-radius: 5px;
    width: auto;
    border-color: #080808;
    /* margin: 0; */
    margin-top: 10px;
    padding: 0;
}
#cssmenu > ul {
    list-style: inside none;
    margin: 0;
    padding: 0;
}
#cssmenu > ul > li {
    list-style: inside none;
    float: left;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0;
}
#cssmenu.align-center > ul {
    text-align: center;
}
#cssmenu.align-center > ul > li {
    float: none;
    margin-left: -3px;
}
#cssmenu.align-center ul ul {
    text-align: left;
}
#cssmenu.align-center > ul > li:first-child > a {
    border-radius: 0;
}
#cssmenu > ul > li > a {
    outline: none;
    display: block;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
    /* font-weight: 700; */
    font-size: 13px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    border-right: 1px solid #080808;
    color: #ffffff;
    padding: 12px 20px;
}
#cssmenu > ul > li:first-child > a {
    border-radius: 5px 0 0 5px;
}
#cssmenu > ul > li > a:after {
    content: "";
    position: absolute;
    border-right: 1px solid;
    top: -1px;
    bottom: -1px;
    right: -2px;
    z-index: 99;
    border-color: #3c3c3c;
}
#cssmenu ul li.has-sub:hover > a:after {
    top: 0;
    bottom: 0;
}
#cssmenu > ul > li.has-sub > a:before {
    content: "";
    position: absolute;
    top: 18px;
    right: 6px;
    border: 5px solid transparent;
    border-top: 5px solid #ffffff;
}
#cssmenu > ul > li.has-sub:hover > a:before {
    top: 19px;
}
#cssmenu > ul > li.has-sub:hover > a {
    padding-bottom: 14px;
    z-index: 999;
    border-color: #3f3f3f;
}
#cssmenu ul li.has-sub:hover > ul,
#cssmenu ul li.has-sub:hover > div {
    display: block;
}
#cssmenu > ul > li.has-sub > a:hover,
#cssmenu > ul > li.has-sub:hover > a {
    /* background: #3f3f3f; */
    background: #000;
    border-color: #3f3f3f;
}
#cssmenu ul li > ul,
#cssmenu ul li > div {
    display: none;
    width: auto;
    position: absolute;
    top: 38px;
    /* background: #3f3f3f; */
    background: #000;
    border-radius: 0 0 5px 5px;
    z-index: 999;
    padding: 10px 0;
}
#cssmenu ul li > ul {
    width: 200px;
}
#cssmenu ul ul ul {
    position: absolute;
}
#cssmenu ul ul li:hover > ul {
    left: 100%;
    top: -10px;
    border-radius: 5px;
}
#cssmenu ul li > ul li {
    display: block;
    list-style: inside none;
    position: relative;
    margin: 0;
    padding: 0;
}
#cssmenu ul li > ul li a {
    outline: none;
    display: block;
    position: relative;
    font: 10pt Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 8px 20px;
}
#cssmenu,
#cssmenu ul ul > li:hover > a,
#cssmenu ul ul li a:hover {
    background: #000;
    /*background: -moz-linear-gradient(top, #f00 0%, #222222 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f00), color-stop(100%, #222222));
    background: -webkit-linear-gradient(top, #f00 0%, #222222 100%);
    background: -o-linear-gradient(top, #f00 0%, #222222 100%);
    background: -ms-linear-gradient(top, #f00 0%, #222222 100%);
    background: linear-gradient(top, #f00 0%, #222222 100%); */
} 
#cssmenu > ul > li > a:hover {
    background: #2580a2;
    color: #ffffff;
}
#cssmenu ul ul a:hover {
    color: #ffffff;
}
#cssmenu > ul > li.has-sub > a:hover:before {
    border-top: 5px solid #ffffff;
}

/* Menu vertical */

#cssmenu_vertical {
  background: #000;
  list-style: none;
  margin-left: 10px;
  margin-top: 25px;
  padding: 0;
  width: 11em;
}
#cssmenu_vertical li {
  font: "Roboto", "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
  font-size: 13px;
  margin: 0;
  padding: 0;
  list-style: none;
}
#cssmenu_vertical a {
  background: #000;
  border-bottom: 1px solid #393939;
  color: #fff;
  display: block;
  margin: 0;
  padding: 8px 12px;
  text-decoration: none;
  font-weight: normal;
}
#cssmenu_vertical a:hover {
  background: #2580a2 url("images/hover.gif") left center no-repeat;
  color: #fff;
  padding-bottom: 8px;
}

/* Footer */

.footer p {
    font-family: 'Gudea', sans-serif;
}
.footer-bottom {
    background-color: #15224f;
    min-height: 30px;
    width: 100%;
    margin-top: 20px;
}
.copyright {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
}
.design {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding-top: 7px;
    padding-right: 35px;
    text-align: right;
}
.design a {
    color: #fff;
}



