
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ACL Implementation to Laravel 6">
      
      
        <link rel="canonical" href="https://ribafs.github.io/provider/">
      
      
        <meta name="author" content="Ribamar FS">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Provider - Laravel 6 ACL</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#provider" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://ribafs.github.io/" title="Laravel 6 ACL" class="md-header-nav__button md-logo" aria-label="Laravel 6 ACL">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Laravel 6 ACL
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Provider
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://ribafs.github.io/" title="Laravel 6 ACL" class="md-nav__button md-logo" aria-label="Laravel 6 ACL">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Laravel 6 ACL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Início
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduction/" class="md-nav__link">
      Introdução
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" class="md-nav__link">
      Instalação
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../controllers/" class="md-nav__link">
      Controllers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../views/" class="md-nav__link">
      Views
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../routes/" class="md-nav__link">
      Rotas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../seeds/" class="md-nav__link">
      Seeds
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../middleware/" class="md-nav__link">
      Middleware
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Provider
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Provider
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usando-nas-blades" class="md-nav__link">
    Usando nas blades
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-uso-nos-controllers-e-routes-temos" class="md-nav__link">
    Para uso nos controllers e routes temos:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nosso-provider" class="md-nav__link">
    Nosso provider
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-proteger-as-rotas" class="md-nav__link">
    Para proteger as rotas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outro-exemplo" class="md-nav__link">
    Outro exemplo
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../trait/" class="md-nav__link">
      Trait
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tinker/" class="md-nav__link">
      Tinker
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../manager/" class="md-nav__link">
      Gerenciando
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../customizations/" class="md-nav__link">
      Customizações
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../testing/" class="md-nav__link">
      Testando
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../errors/" class="md-nav__link">
      Erros
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../documentation/" class="md-nav__link">
      Documentação
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../license/" class="md-nav__link">
      Licença
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../references/" class="md-nav__link">
      Referências
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../credits/" class="md-nav__link">
      Créditos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AvisoLocal/" class="md-nav__link">
      Aviso
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usando-nas-blades" class="md-nav__link">
    Usando nas blades
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-uso-nos-controllers-e-routes-temos" class="md-nav__link">
    Para uso nos controllers e routes temos:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nosso-provider" class="md-nav__link">
    Nosso provider
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-proteger-as-rotas" class="md-nav__link">
    Para proteger as rotas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outro-exemplo" class="md-nav__link">
    Outro exemplo
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="provider">Provider</h1>
<p>A definição das tags customizadas do blade surgiu no provider abaixo</p>
<h3 id="usando-nas-blades">Usando nas blades</h3>
<table class="blade codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="blade codehilite"><pre><span></span><code><span class="p">@</span><span class="n">role</span>
<span class="p">@</span><span class="n">endrole</span>
</code></pre></div>
</td></tr></table>
<p>Que deverão ser usadas nas blades</p>
<h3 id="para-uso-nos-controllers-e-routes-temos">Para uso nos controllers e routes temos:</h3>
<table class="php codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="php codehilite"><pre><span></span><code><span class="x">- super:role</span>
<span class="x">- admin:role</span>
<span class="x">- etc</span>
</code></pre></div>
</td></tr></table>
<h2 id="nosso-provider">Nosso provider</h2>
<table class="php codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></div></td><td class="code"><div class="php codehilite"><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">App\Providers</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">App\Permission</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Illuminate\Support\Facades\Blade</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Illuminate\Support\Facades\Gate</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Illuminate\Support\ServiceProvider</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PermissionsServiceProvider</span> <span class="k">extends</span> <span class="nx">ServiceProvider</span>
<span class="p">{</span>   
    <span class="k">public</span> <span class="k">function</span> <span class="nf">register</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">boot</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="nx">Permission</span><span class="o">::</span><span class="na">get</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">map</span><span class="p">(</span><span class="k">function</span> <span class="p">(</span><span class="nv">$permission</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">Gate</span><span class="o">::</span><span class="na">define</span><span class="p">(</span><span class="nv">$permission</span><span class="o">-&gt;</span><span class="na">slug</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$user</span><span class="p">)</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$permission</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="na">hasPermissionTo</span><span class="p">(</span><span class="nv">$permission</span><span class="p">);</span>
                <span class="p">});</span>
            <span class="p">});</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">\Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">report</span><span class="p">(</span><span class="nv">$e</span><span class="p">);</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">//Blade directives</span>
        <span class="nx">Blade</span><span class="o">::</span><span class="na">directive</span><span class="p">(</span><span class="s1">&#39;role&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$role</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;&lt;?php if(auth()-&gt;check() &amp;&amp; auth()-&gt;user()-&gt;hasRole(</span><span class="si">{</span><span class="nv">$role</span><span class="si">}</span><span class="s2">)) : ?&gt;&quot;</span><span class="p">;</span>
        <span class="p">});</span>

        <span class="nx">Blade</span><span class="o">::</span><span class="na">directive</span><span class="p">(</span><span class="s1">&#39;endrole&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$role</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;&lt;?php endif; ?&gt;&quot;</span><span class="p">;</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<h2 id="para-proteger-as-rotas">Para proteger as rotas</h2>
<p>Testar o middleware com</p>
<table class="php codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="php codehilite"><pre><span></span><code><span class="x">- role:super</span>
<span class="x">- role:admin</span>
<span class="x">- etc</span>

<span class="x">Route::group([&#39;middleware&#39; =&gt; &#39;role:super&#39;], function() {</span>
<span class="x">   Route::get(&#39;/super&#39;, &#39;App\Http\Controllers\TesteController@super&#39;);</span>
<span class="x">});</span>
</code></pre></div>
</td></tr></table>
<h2 id="outro-exemplo">Outro exemplo</h2>
<table class="php codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre></div></td><td class="code"><div class="php codehilite"><pre><span></span><code><span class="x">Route::middleware([&#39;auth:sanctum&#39;, &#39;verified&#39;])-&gt;get(&#39;/dashboard&#39;, function () {</span>
<span class="x">    $super = (Auth::user()-&gt;hasRole(&#39;super&#39;));</span>
<span class="x">    $admin = (Auth::user()-&gt;hasRole(&#39;admin&#39;));</span>
<span class="x">    $manager = (Auth::user()-&gt;hasRole(&#39;manager&#39;));</span>
<span class="x">    $user = (Auth::user()-&gt;hasRole(&#39;user&#39;));</span>

<span class="x">    if($super) {</span>
<span class="x">        return redirect(&#39;super/users&#39;);</span>
<span class="x">    }elseif($admin) {</span>
<span class="x">        return redirect(&#39;admin/users&#39;);</span>
<span class="x">    }elseif($manager) {</span>
<span class="x">        return redirect(&#39;manager/clients&#39;);</span>
<span class="x">    }elseif($user) {</span>
<span class="x">        return redirect(&#39;user/clients&#39;);</span>
<span class="x">    }</span>

<span class="x">    return view(&#39;dashboard&#39;);</span>
<span class="x">})-&gt;name(&#39;dashboard&#39;);</span>

<span class="x">Route::get(&#39;/home&#39;, function () {</span>
<span class="x">    return view(&#39;home&#39;);</span>
<span class="x">})-&gt;name(&#39;home&#39;);</span>

<span class="x">Route::group([&#39;middleware&#39; =&gt; [&#39;auth:sanctum&#39;, &#39;verified&#39;]], function () {</span>
<span class="x">    Route::group([&#39;middleware&#39; =&gt; [&#39;role:super&#39;], &#39;prefix&#39; =&gt; &#39;super&#39;], function () { </span>
<span class="x">            Route::resource(&#39;users&#39;, &#39;App\Http\Controllers\UserController&#39;); // super/users</span>
<span class="x">            Route::resource(&#39;roles&#39;, &#39;App\Http\Controllers\RoleController&#39;); // super/roles</span>
<span class="x">            Route::resource(&#39;permissions&#39;, &#39;App\Http\Controllers\PermissionController&#39;); // super/permissions</span>
<span class="x">            Route::resource(&#39;clients&#39;, &#39;App\Http\Controllers\ClientController&#39;); // super/clients</span>
<span class="x">            Route::resource(&#39;products&#39;, &#39;App\Http\Controllers\ProductController&#39;); // super/products</span>
<span class="x">    });</span>
<span class="x">    Route::group([&#39;middleware&#39; =&gt; [&#39;role:admin&#39;], &#39;prefix&#39; =&gt; &#39;admin&#39;], function () {</span>
<span class="x">            Route::resource(&#39;users&#39;, &#39;App\Http\Controllers\UserController&#39;);</span>
<span class="x">            Route::resource(&#39;roles&#39;, &#39;App\Http\Controllers\RoleController&#39;);</span>
<span class="x">            Route::resource(&#39;permissions&#39;, &#39;App\Http\Controllers\PermissionController&#39;);</span>
<span class="x">    });</span>
<span class="x">    Route::group([&#39;middleware&#39; =&gt; [&#39;role:manager&#39;], &#39;prefix&#39; =&gt; &#39;manager&#39;], function () {</span>
<span class="x">            Route::resource(&#39;clients&#39;, &#39;App\Http\Controllers\ClientController&#39;);</span>
<span class="x">            Route::resource(&#39;products&#39;, &#39;App\Http\Controllers\ProductController&#39;);</span>
<span class="x">    });</span>
<span class="x">    Route::group([&#39;middleware&#39; =&gt; [&#39;role:user&#39;], &#39;prefix&#39; =&gt; &#39;user&#39;], function () {</span>
<span class="x">            Route::resource(&#39;clients&#39;, &#39;App\Http\Controllers\ClientController&#39;);</span>
<span class="x">    });</span>
<span class="x">});</span>
</code></pre></div>
</td></tr></table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../middleware/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Middleware
              </div>
            </div>
          </a>
        
        
          <a href="../trait/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Trait
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Inteiramente livre
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>