
WHATSAPP_NUMBER = "Seu Número do WhatsApp"
WHATSAPP_NUMBER_DESC="Adicione sem espaço, (, ), +, etc. Adicione o número do celular com o código do país como: 55"
WHATSAPP_INITIAL_MSG = "Mensagem Inicial"
WHATSAPP_INITIAL_MSG_DES = "Mensagem inicial para bate-papo"
WHATSAPP_ICON_POSITION = "Posição do botão"
POSITION_BOTTOM_RIGHT = "Botão na Direita"
POSITION_BOTTOM_LEFT = "Botão na Esquerda"
POSITION_TOP_RIGHT = "Acima e à Direita"
POSITION_TOP_LEFT = "Acima e à Esquerda"
WHATSAPP_ICON_WITH_TEXT = "Texto do Botão"
WHATSAPP_TEXT_DESC = "Se você deixar em branco, exibirá apenas o ícone no frontend"
WHATSAPP_ICON_BG_COLOR = "Cor de fundo do botão"
WHATSAPP_ICON_TEXT_COLOR = "Cor do Texto do Botão"
WHATSAPP_CHOOSE_ICON = "Ícone do Botão"
WHATSAPP_ICON_DESC = "Se você não escolher um ícone será exibido apenas o texto do botão no frontend"
WHATSAPP_ICON_SELECT = "Selecione uma Opção"
WHATSAPP_ICON_STYLE_1 = "Estilo 1"
WHATSAPP_ICON_STYLE_2 = "Estilo 2"
WHATSAPP_ICON_STYLE_3 = "Estilo 3"
WHATSAPP_ICON_STYLE_4 = "Estilo 4"
WHATSAPP_ICON_STYLE_5 = "Estilo 5"
WHATSAPP_UPLOAD_ICON = "Enviar Ícone"
WHATSAPP_UPLOAD_IMAGE = "Enviar Imagem"

WHATSAPP_BUTTON_SETTING = "Configuração de botão"
WHATSAPP_POPUP_SETTING = "Configuração pop-up"
WHATSAPP_USERNAME_IMAGE = "Nome e imagem do agente"
WHATSAPP_HTML_CONTENT = "Conteúdo HTML"
WHATSAPP_HEADING_CONTENT = "Conteúdo do título"
WHATSAPP_USERNAME = "Npme do Agente"
WHATSAPP_DEPARTMENT_NAME = "Npme do Departamento"
WHATSAPP_USER_IMAGE = "Imagem doo Agente"
WHATSAPP_MIDDLE_CONTENT = "Conteúdo do Meio"
WHATSAPP_HEADER_TYPE = "Tipo de Título"  
WHATSAPP_RESPONESE_PLACEHOLDER ="Escreva uma resposta"
WHATSAPP_INCLUDE_JQUERY_LABEL="Incluir jQuery"
WHATSAPP_INCLUDE_JQUERY_DESC="Selecione Sim se quiser usar jQuery do módulo"
