<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
<head>
    <title>PostgreSQL: Documentation: 9.6: PostgreSQL Error Codes</title>
    <style type="text/css" media="screen" title="Normal Text">@import url("/dyncss/docs.css?4f639fe2");</style>
    <script type="text/javascript" src="/media/js/monospacefix.js?4f639fe2"></script>
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1345454-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="docHeader">
	<div id="docHeaderLogo">
		<a href="/" title="PostgreSQL"><img src="/media/img/docs/hdr_logo.png" width="206" height="80" alt="PostgreSQL" /></a>
	</div>
</div>

<div id="docContainerWrap">
<div id="docContainer">
<div id="docNavSearchContainer">
<div id="docSearch">
	<form action="/search/" method="get">
	<div>
	<input type="hidden" name="u" value="/docs/9.6/" />
	<label for="q">Search Documentation:&nbsp;</label><input type="text" id="q" name="q" size="20" onfocus="if( this.value==this.defaultValue ) this.value='';" value="Search" /><input id="submit" type="submit" value="Search" />
	</div>
	</form>
</div>
<div id="docNav">
<a href="/" title="Home">Home</a> &rarr; <a href="/docs/" title="Documentation">Documentation</a> &rarr; <a href="/docs/manuals/" title="Manuals">Manuals</a> &rarr; <a href="/docs/9.6/static/index.html">PostgreSQL 9.6</a>
</div>
<div id="docVersions">
This page in other versions:


	
	
		
		<a href="/docs/9.3/static/errcodes-appendix.html" title="This page in version 9.3">9.3</a>
		
	

	/
	
		
		<a href="/docs/9.4/static/errcodes-appendix.html" title="This page in version 9.4">9.4</a>
		
	

	/
	
		
		<a href="/docs/9.5/static/errcodes-appendix.html" title="This page in version 9.5">9.5</a>
		
	

	/
	
		
		<strong>9.6</strong>
		
	

	/
	
		
		<a href="/docs/current/static/errcodes-appendix.html" title="This page in current version">current</a>
		(<a href="/docs/10/static/errcodes-appendix.html" title="This page in version 10">10</a>)
		
	




&nbsp;|&nbsp; Development versions:

	
	
	<a href="/docs/devel/static/errcodes-appendix.html" title="This page in version devel" rel="nofollow">devel</a>
	

	/
	
	<a href="/docs/11/static/errcodes-appendix.html" title="This page in version 11" rel="nofollow">11</a>
	




&nbsp;|&nbsp; Unsupported versions:

	
	
	<a href="/docs/7.4/static/errcodes-appendix.html" title="This page in version 7.4" rel="nofollow">7.4</a>
	

	/
	
	<a href="/docs/8.0/static/errcodes-appendix.html" title="This page in version 8.0" rel="nofollow">8.0</a>
	

	/
	
	<a href="/docs/8.1/static/errcodes-appendix.html" title="This page in version 8.1" rel="nofollow">8.1</a>
	

	/
	
	<a href="/docs/8.2/static/errcodes-appendix.html" title="This page in version 8.2" rel="nofollow">8.2</a>
	

	/
	
	<a href="/docs/8.3/static/errcodes-appendix.html" title="This page in version 8.3" rel="nofollow">8.3</a>
	

	/
	
	<a href="/docs/8.4/static/errcodes-appendix.html" title="This page in version 8.4" rel="nofollow">8.4</a>
	

	/
	
	<a href="/docs/9.0/static/errcodes-appendix.html" title="This page in version 9.0" rel="nofollow">9.0</a>
	

	/
	
	<a href="/docs/9.1/static/errcodes-appendix.html" title="This page in version 9.1" rel="nofollow">9.1</a>
	

	/
	
	<a href="/docs/9.2/static/errcodes-appendix.html" title="This page in version 9.2" rel="nofollow">9.2</a>
	


</div>
</div>

<div id="docContent">
<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0"
cellpadding="0" cellspacing="0">
<tr>
<th colspan="4" align="center" valign="bottom"><a href=
"index.html">PostgreSQL 9.6.10 Documentation</a></th>
</tr>
<tr>
<td width="10%" align="left" valign="top"><a title="Appendixes"
href="appendixes.html" accesskey="P">Prev</a></td>
<td width="10%" align="left" valign="top"><a href="appendixes.html"
accesskey="U">Up</a></td>
<td width="60%" align="center" valign="bottom"></td>
<td width="20%" align="right" valign="top"><a title=
"Date/Time Support" href="datetime-appendix.html" accesskey=
"N">Next</a></td>
</tr>
</table>
<hr class="c1" width="100%" /></div>
<div class="APPENDIX">
<h1><a name="ERRCODES-APPENDIX" id="ERRCODES-APPENDIX"></a>Appendix
A. <span class="PRODUCTNAME">PostgreSQL</span> Error Codes</h1>
<p>All messages emitted by the <span class=
"PRODUCTNAME">PostgreSQL</span> server are assigned five-character
error codes that follow the SQL standard's conventions for
<span class="QUOTE">"SQLSTATE"</span> codes. Applications that need
to know which error condition has occurred should usually test the
error code, rather than looking at the textual error message. The
error codes are less likely to change across <span class=
"PRODUCTNAME">PostgreSQL</span> releases, and also are not subject
to change due to localization of error messages. Note that some,
but not all, of the error codes produced by <span class=
"PRODUCTNAME">PostgreSQL</span> are defined by the SQL standard;
some additional error codes for conditions not defined by the
standard have been invented or borrowed from other databases.</p>
<p>According to the standard, the first two characters of an error
code denote a class of errors, while the last three characters
indicate a specific condition within that class. Thus, an
application that does not recognize the specific error code might
still be able to infer what to do from the error class.</p>
<p><a href="errcodes-appendix.html#ERRCODES-TABLE">Table A-1</a>
lists all the error codes defined in <span class=
"PRODUCTNAME">PostgreSQL</span> 9.6.10. (Some are not actually used
at present, but are defined by the SQL standard.) The error classes
are also shown. For each error class there is a <span class=
"QUOTE">"standard"</span> error code having the last three
characters <tt class="LITERAL">000</tt>. This code is used only for
error conditions that fall within the class but do not have any
more-specific code assigned.</p>
<p>The symbol shown in the column <span class="QUOTE">"Condition
Name"</span> is the condition name to use in <span class=
"APPLICATION">PL/pgSQL</span>. Condition names can be written in
either upper or lower case. (Note that <span class=
"APPLICATION">PL/pgSQL</span> does not recognize warning, as
opposed to error, condition names; those are classes 00, 01, and
02.)</p>
<p>For some types of errors, the server reports the name of a
database object (a table, table column, data type, or constraint)
associated with the error; for example, the name of the unique
constraint that caused a <tt class="SYMBOL">unique_violation</tt>
error. Such names are supplied in separate fields of the error
report message so that applications need not try to extract them
from the possibly-localized human-readable text of the message. As
of <span class="PRODUCTNAME">PostgreSQL</span> 9.3, complete
coverage for this feature exists only for errors in SQLSTATE class
23 (integrity constraint violation), but this is likely to be
expanded in future.</p>
<div class="TABLE"><a name="ERRCODES-TABLE" id=
"ERRCODES-TABLE"></a>
<p><b>Table A-1. <span class="PRODUCTNAME">PostgreSQL</span> Error
Codes</b></p>
<table border="1" class="CALSTABLE">
<col width="1*" title="errorcode" />
<col width="1*" title="condname" />
<thead>
<tr>
<th>Error Code</th>
<th>Condition Name</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 00 —
Successful Completion</span></td>
</tr>
<tr>
<td><tt class="LITERAL">00000</tt></td>
<td><tt class="SYMBOL">successful_completion</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 01 —
Warning</span></td>
</tr>
<tr>
<td><tt class="LITERAL">01000</tt></td>
<td><tt class="SYMBOL">warning</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">0100C</tt></td>
<td><tt class="SYMBOL">dynamic_result_sets_returned</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">01008</tt></td>
<td><tt class="SYMBOL">implicit_zero_bit_padding</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">01003</tt></td>
<td><tt class=
"SYMBOL">null_value_eliminated_in_set_function</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">01007</tt></td>
<td><tt class="SYMBOL">privilege_not_granted</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">01006</tt></td>
<td><tt class="SYMBOL">privilege_not_revoked</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">01004</tt></td>
<td><tt class="SYMBOL">string_data_right_truncation</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">01P01</tt></td>
<td><tt class="SYMBOL">deprecated_feature</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 02 — No Data
(this is also a warning class per the SQL standard)</span></td>
</tr>
<tr>
<td><tt class="LITERAL">02000</tt></td>
<td><tt class="SYMBOL">no_data</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">02001</tt></td>
<td><tt class=
"SYMBOL">no_additional_dynamic_result_sets_returned</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 03 — SQL
Statement Not Yet Complete</span></td>
</tr>
<tr>
<td><tt class="LITERAL">03000</tt></td>
<td><tt class="SYMBOL">sql_statement_not_yet_complete</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 08 —
Connection Exception</span></td>
</tr>
<tr>
<td><tt class="LITERAL">08000</tt></td>
<td><tt class="SYMBOL">connection_exception</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">08003</tt></td>
<td><tt class="SYMBOL">connection_does_not_exist</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">08006</tt></td>
<td><tt class="SYMBOL">connection_failure</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">08001</tt></td>
<td><tt class=
"SYMBOL">sqlclient_unable_to_establish_sqlconnection</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">08004</tt></td>
<td><tt class=
"SYMBOL">sqlserver_rejected_establishment_of_sqlconnection</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">08007</tt></td>
<td><tt class="SYMBOL">transaction_resolution_unknown</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">08P01</tt></td>
<td><tt class="SYMBOL">protocol_violation</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 09 — Triggered
Action Exception</span></td>
</tr>
<tr>
<td><tt class="LITERAL">09000</tt></td>
<td><tt class="SYMBOL">triggered_action_exception</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 0A — Feature
Not Supported</span></td>
</tr>
<tr>
<td><tt class="LITERAL">0A000</tt></td>
<td><tt class="SYMBOL">feature_not_supported</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 0B — Invalid
Transaction Initiation</span></td>
</tr>
<tr>
<td><tt class="LITERAL">0B000</tt></td>
<td><tt class="SYMBOL">invalid_transaction_initiation</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 0F — Locator
Exception</span></td>
</tr>
<tr>
<td><tt class="LITERAL">0F000</tt></td>
<td><tt class="SYMBOL">locator_exception</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">0F001</tt></td>
<td><tt class="SYMBOL">invalid_locator_specification</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 0L — Invalid
Grantor</span></td>
</tr>
<tr>
<td><tt class="LITERAL">0L000</tt></td>
<td><tt class="SYMBOL">invalid_grantor</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">0LP01</tt></td>
<td><tt class="SYMBOL">invalid_grant_operation</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 0P — Invalid
Role Specification</span></td>
</tr>
<tr>
<td><tt class="LITERAL">0P000</tt></td>
<td><tt class="SYMBOL">invalid_role_specification</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 0Z —
Diagnostics Exception</span></td>
</tr>
<tr>
<td><tt class="LITERAL">0Z000</tt></td>
<td><tt class="SYMBOL">diagnostics_exception</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">0Z002</tt></td>
<td><tt class=
"SYMBOL">stacked_diagnostics_accessed_without_active_handler</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 20 — Case Not
Found</span></td>
</tr>
<tr>
<td><tt class="LITERAL">20000</tt></td>
<td><tt class="SYMBOL">case_not_found</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 21 —
Cardinality Violation</span></td>
</tr>
<tr>
<td><tt class="LITERAL">21000</tt></td>
<td><tt class="SYMBOL">cardinality_violation</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 22 — Data
Exception</span></td>
</tr>
<tr>
<td><tt class="LITERAL">22000</tt></td>
<td><tt class="SYMBOL">data_exception</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2202E</tt></td>
<td><tt class="SYMBOL">array_subscript_error</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22021</tt></td>
<td><tt class="SYMBOL">character_not_in_repertoire</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22008</tt></td>
<td><tt class="SYMBOL">datetime_field_overflow</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22012</tt></td>
<td><tt class="SYMBOL">division_by_zero</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22005</tt></td>
<td><tt class="SYMBOL">error_in_assignment</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2200B</tt></td>
<td><tt class="SYMBOL">escape_character_conflict</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22022</tt></td>
<td><tt class="SYMBOL">indicator_overflow</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22015</tt></td>
<td><tt class="SYMBOL">interval_field_overflow</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2201E</tt></td>
<td><tt class="SYMBOL">invalid_argument_for_logarithm</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22014</tt></td>
<td><tt class=
"SYMBOL">invalid_argument_for_ntile_function</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22016</tt></td>
<td><tt class=
"SYMBOL">invalid_argument_for_nth_value_function</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2201F</tt></td>
<td><tt class=
"SYMBOL">invalid_argument_for_power_function</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2201G</tt></td>
<td><tt class=
"SYMBOL">invalid_argument_for_width_bucket_function</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22018</tt></td>
<td><tt class="SYMBOL">invalid_character_value_for_cast</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22007</tt></td>
<td><tt class="SYMBOL">invalid_datetime_format</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22019</tt></td>
<td><tt class="SYMBOL">invalid_escape_character</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2200D</tt></td>
<td><tt class="SYMBOL">invalid_escape_octet</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22025</tt></td>
<td><tt class="SYMBOL">invalid_escape_sequence</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22P06</tt></td>
<td><tt class=
"SYMBOL">nonstandard_use_of_escape_character</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22010</tt></td>
<td><tt class="SYMBOL">invalid_indicator_parameter_value</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22023</tt></td>
<td><tt class="SYMBOL">invalid_parameter_value</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2201B</tt></td>
<td><tt class="SYMBOL">invalid_regular_expression</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2201W</tt></td>
<td><tt class="SYMBOL">invalid_row_count_in_limit_clause</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2201X</tt></td>
<td><tt class=
"SYMBOL">invalid_row_count_in_result_offset_clause</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2202H</tt></td>
<td><tt class="SYMBOL">invalid_tablesample_argument</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2202G</tt></td>
<td><tt class="SYMBOL">invalid_tablesample_repeat</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22009</tt></td>
<td><tt class=
"SYMBOL">invalid_time_zone_displacement_value</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2200C</tt></td>
<td><tt class="SYMBOL">invalid_use_of_escape_character</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2200G</tt></td>
<td><tt class="SYMBOL">most_specific_type_mismatch</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22004</tt></td>
<td><tt class="SYMBOL">null_value_not_allowed</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22002</tt></td>
<td><tt class="SYMBOL">null_value_no_indicator_parameter</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22003</tt></td>
<td><tt class="SYMBOL">numeric_value_out_of_range</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22026</tt></td>
<td><tt class="SYMBOL">string_data_length_mismatch</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22001</tt></td>
<td><tt class="SYMBOL">string_data_right_truncation</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22011</tt></td>
<td><tt class="SYMBOL">substring_error</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22027</tt></td>
<td><tt class="SYMBOL">trim_error</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22024</tt></td>
<td><tt class="SYMBOL">unterminated_c_string</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2200F</tt></td>
<td><tt class="SYMBOL">zero_length_character_string</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22P01</tt></td>
<td><tt class="SYMBOL">floating_point_exception</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22P02</tt></td>
<td><tt class="SYMBOL">invalid_text_representation</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22P03</tt></td>
<td><tt class="SYMBOL">invalid_binary_representation</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22P04</tt></td>
<td><tt class="SYMBOL">bad_copy_file_format</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">22P05</tt></td>
<td><tt class="SYMBOL">untranslatable_character</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2200L</tt></td>
<td><tt class="SYMBOL">not_an_xml_document</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2200M</tt></td>
<td><tt class="SYMBOL">invalid_xml_document</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2200N</tt></td>
<td><tt class="SYMBOL">invalid_xml_content</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2200S</tt></td>
<td><tt class="SYMBOL">invalid_xml_comment</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2200T</tt></td>
<td><tt class="SYMBOL">invalid_xml_processing_instruction</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 23 — Integrity
Constraint Violation</span></td>
</tr>
<tr>
<td><tt class="LITERAL">23000</tt></td>
<td><tt class="SYMBOL">integrity_constraint_violation</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">23001</tt></td>
<td><tt class="SYMBOL">restrict_violation</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">23502</tt></td>
<td><tt class="SYMBOL">not_null_violation</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">23503</tt></td>
<td><tt class="SYMBOL">foreign_key_violation</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">23505</tt></td>
<td><tt class="SYMBOL">unique_violation</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">23514</tt></td>
<td><tt class="SYMBOL">check_violation</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">23P01</tt></td>
<td><tt class="SYMBOL">exclusion_violation</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 24 — Invalid
Cursor State</span></td>
</tr>
<tr>
<td><tt class="LITERAL">24000</tt></td>
<td><tt class="SYMBOL">invalid_cursor_state</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 25 — Invalid
Transaction State</span></td>
</tr>
<tr>
<td><tt class="LITERAL">25000</tt></td>
<td><tt class="SYMBOL">invalid_transaction_state</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">25001</tt></td>
<td><tt class="SYMBOL">active_sql_transaction</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">25002</tt></td>
<td><tt class="SYMBOL">branch_transaction_already_active</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">25008</tt></td>
<td><tt class=
"SYMBOL">held_cursor_requires_same_isolation_level</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">25003</tt></td>
<td><tt class=
"SYMBOL">inappropriate_access_mode_for_branch_transaction</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">25004</tt></td>
<td><tt class=
"SYMBOL">inappropriate_isolation_level_for_branch_transaction</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">25005</tt></td>
<td><tt class=
"SYMBOL">no_active_sql_transaction_for_branch_transaction</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">25006</tt></td>
<td><tt class="SYMBOL">read_only_sql_transaction</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">25007</tt></td>
<td><tt class=
"SYMBOL">schema_and_data_statement_mixing_not_supported</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">25P01</tt></td>
<td><tt class="SYMBOL">no_active_sql_transaction</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">25P02</tt></td>
<td><tt class="SYMBOL">in_failed_sql_transaction</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">25P03</tt></td>
<td><tt class=
"SYMBOL">idle_in_transaction_session_timeout</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 26 — Invalid
SQL Statement Name</span></td>
</tr>
<tr>
<td><tt class="LITERAL">26000</tt></td>
<td><tt class="SYMBOL">invalid_sql_statement_name</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 27 — Triggered
Data Change Violation</span></td>
</tr>
<tr>
<td><tt class="LITERAL">27000</tt></td>
<td><tt class="SYMBOL">triggered_data_change_violation</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 28 — Invalid
Authorization Specification</span></td>
</tr>
<tr>
<td><tt class="LITERAL">28000</tt></td>
<td><tt class=
"SYMBOL">invalid_authorization_specification</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">28P01</tt></td>
<td><tt class="SYMBOL">invalid_password</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 2B — Dependent
Privilege Descriptors Still Exist</span></td>
</tr>
<tr>
<td><tt class="LITERAL">2B000</tt></td>
<td><tt class=
"SYMBOL">dependent_privilege_descriptors_still_exist</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2BP01</tt></td>
<td><tt class="SYMBOL">dependent_objects_still_exist</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 2D — Invalid
Transaction Termination</span></td>
</tr>
<tr>
<td><tt class="LITERAL">2D000</tt></td>
<td><tt class="SYMBOL">invalid_transaction_termination</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 2F — SQL
Routine Exception</span></td>
</tr>
<tr>
<td><tt class="LITERAL">2F000</tt></td>
<td><tt class="SYMBOL">sql_routine_exception</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2F005</tt></td>
<td><tt class=
"SYMBOL">function_executed_no_return_statement</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2F002</tt></td>
<td><tt class="SYMBOL">modifying_sql_data_not_permitted</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2F003</tt></td>
<td><tt class="SYMBOL">prohibited_sql_statement_attempted</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">2F004</tt></td>
<td><tt class="SYMBOL">reading_sql_data_not_permitted</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 34 — Invalid
Cursor Name</span></td>
</tr>
<tr>
<td><tt class="LITERAL">34000</tt></td>
<td><tt class="SYMBOL">invalid_cursor_name</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 38 — External
Routine Exception</span></td>
</tr>
<tr>
<td><tt class="LITERAL">38000</tt></td>
<td><tt class="SYMBOL">external_routine_exception</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">38001</tt></td>
<td><tt class="SYMBOL">containing_sql_not_permitted</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">38002</tt></td>
<td><tt class="SYMBOL">modifying_sql_data_not_permitted</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">38003</tt></td>
<td><tt class="SYMBOL">prohibited_sql_statement_attempted</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">38004</tt></td>
<td><tt class="SYMBOL">reading_sql_data_not_permitted</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 39 — External
Routine Invocation Exception</span></td>
</tr>
<tr>
<td><tt class="LITERAL">39000</tt></td>
<td><tt class=
"SYMBOL">external_routine_invocation_exception</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">39001</tt></td>
<td><tt class="SYMBOL">invalid_sqlstate_returned</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">39004</tt></td>
<td><tt class="SYMBOL">null_value_not_allowed</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">39P01</tt></td>
<td><tt class="SYMBOL">trigger_protocol_violated</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">39P02</tt></td>
<td><tt class="SYMBOL">srf_protocol_violated</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">39P03</tt></td>
<td><tt class="SYMBOL">event_trigger_protocol_violated</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 3B — Savepoint
Exception</span></td>
</tr>
<tr>
<td><tt class="LITERAL">3B000</tt></td>
<td><tt class="SYMBOL">savepoint_exception</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">3B001</tt></td>
<td><tt class="SYMBOL">invalid_savepoint_specification</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 3D — Invalid
Catalog Name</span></td>
</tr>
<tr>
<td><tt class="LITERAL">3D000</tt></td>
<td><tt class="SYMBOL">invalid_catalog_name</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 3F — Invalid
Schema Name</span></td>
</tr>
<tr>
<td><tt class="LITERAL">3F000</tt></td>
<td><tt class="SYMBOL">invalid_schema_name</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 40 —
Transaction Rollback</span></td>
</tr>
<tr>
<td><tt class="LITERAL">40000</tt></td>
<td><tt class="SYMBOL">transaction_rollback</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">40002</tt></td>
<td><tt class=
"SYMBOL">transaction_integrity_constraint_violation</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">40001</tt></td>
<td><tt class="SYMBOL">serialization_failure</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">40003</tt></td>
<td><tt class="SYMBOL">statement_completion_unknown</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">40P01</tt></td>
<td><tt class="SYMBOL">deadlock_detected</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 42 — Syntax
Error or Access Rule Violation</span></td>
</tr>
<tr>
<td><tt class="LITERAL">42000</tt></td>
<td><tt class=
"SYMBOL">syntax_error_or_access_rule_violation</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42601</tt></td>
<td><tt class="SYMBOL">syntax_error</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42501</tt></td>
<td><tt class="SYMBOL">insufficient_privilege</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42846</tt></td>
<td><tt class="SYMBOL">cannot_coerce</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42803</tt></td>
<td><tt class="SYMBOL">grouping_error</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P20</tt></td>
<td><tt class="SYMBOL">windowing_error</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P19</tt></td>
<td><tt class="SYMBOL">invalid_recursion</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42830</tt></td>
<td><tt class="SYMBOL">invalid_foreign_key</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42602</tt></td>
<td><tt class="SYMBOL">invalid_name</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42622</tt></td>
<td><tt class="SYMBOL">name_too_long</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42939</tt></td>
<td><tt class="SYMBOL">reserved_name</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42804</tt></td>
<td><tt class="SYMBOL">datatype_mismatch</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P18</tt></td>
<td><tt class="SYMBOL">indeterminate_datatype</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P21</tt></td>
<td><tt class="SYMBOL">collation_mismatch</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P22</tt></td>
<td><tt class="SYMBOL">indeterminate_collation</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42809</tt></td>
<td><tt class="SYMBOL">wrong_object_type</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42703</tt></td>
<td><tt class="SYMBOL">undefined_column</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42883</tt></td>
<td><tt class="SYMBOL">undefined_function</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P01</tt></td>
<td><tt class="SYMBOL">undefined_table</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P02</tt></td>
<td><tt class="SYMBOL">undefined_parameter</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42704</tt></td>
<td><tt class="SYMBOL">undefined_object</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42701</tt></td>
<td><tt class="SYMBOL">duplicate_column</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P03</tt></td>
<td><tt class="SYMBOL">duplicate_cursor</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P04</tt></td>
<td><tt class="SYMBOL">duplicate_database</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42723</tt></td>
<td><tt class="SYMBOL">duplicate_function</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P05</tt></td>
<td><tt class="SYMBOL">duplicate_prepared_statement</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P06</tt></td>
<td><tt class="SYMBOL">duplicate_schema</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P07</tt></td>
<td><tt class="SYMBOL">duplicate_table</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42712</tt></td>
<td><tt class="SYMBOL">duplicate_alias</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42710</tt></td>
<td><tt class="SYMBOL">duplicate_object</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42702</tt></td>
<td><tt class="SYMBOL">ambiguous_column</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42725</tt></td>
<td><tt class="SYMBOL">ambiguous_function</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P08</tt></td>
<td><tt class="SYMBOL">ambiguous_parameter</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P09</tt></td>
<td><tt class="SYMBOL">ambiguous_alias</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P10</tt></td>
<td><tt class="SYMBOL">invalid_column_reference</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42611</tt></td>
<td><tt class="SYMBOL">invalid_column_definition</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P11</tt></td>
<td><tt class="SYMBOL">invalid_cursor_definition</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P12</tt></td>
<td><tt class="SYMBOL">invalid_database_definition</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P13</tt></td>
<td><tt class="SYMBOL">invalid_function_definition</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P14</tt></td>
<td><tt class=
"SYMBOL">invalid_prepared_statement_definition</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P15</tt></td>
<td><tt class="SYMBOL">invalid_schema_definition</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P16</tt></td>
<td><tt class="SYMBOL">invalid_table_definition</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">42P17</tt></td>
<td><tt class="SYMBOL">invalid_object_definition</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 44 — WITH
CHECK OPTION Violation</span></td>
</tr>
<tr>
<td><tt class="LITERAL">44000</tt></td>
<td><tt class="SYMBOL">with_check_option_violation</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 53 —
Insufficient Resources</span></td>
</tr>
<tr>
<td><tt class="LITERAL">53000</tt></td>
<td><tt class="SYMBOL">insufficient_resources</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">53100</tt></td>
<td><tt class="SYMBOL">disk_full</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">53200</tt></td>
<td><tt class="SYMBOL">out_of_memory</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">53300</tt></td>
<td><tt class="SYMBOL">too_many_connections</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">53400</tt></td>
<td><tt class="SYMBOL">configuration_limit_exceeded</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 54 — Program
Limit Exceeded</span></td>
</tr>
<tr>
<td><tt class="LITERAL">54000</tt></td>
<td><tt class="SYMBOL">program_limit_exceeded</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">54001</tt></td>
<td><tt class="SYMBOL">statement_too_complex</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">54011</tt></td>
<td><tt class="SYMBOL">too_many_columns</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">54023</tt></td>
<td><tt class="SYMBOL">too_many_arguments</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 55 — Object
Not In Prerequisite State</span></td>
</tr>
<tr>
<td><tt class="LITERAL">55000</tt></td>
<td><tt class="SYMBOL">object_not_in_prerequisite_state</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">55006</tt></td>
<td><tt class="SYMBOL">object_in_use</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">55P02</tt></td>
<td><tt class="SYMBOL">cant_change_runtime_param</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">55P03</tt></td>
<td><tt class="SYMBOL">lock_not_available</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 57 — Operator
Intervention</span></td>
</tr>
<tr>
<td><tt class="LITERAL">57000</tt></td>
<td><tt class="SYMBOL">operator_intervention</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">57014</tt></td>
<td><tt class="SYMBOL">query_canceled</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">57P01</tt></td>
<td><tt class="SYMBOL">admin_shutdown</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">57P02</tt></td>
<td><tt class="SYMBOL">crash_shutdown</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">57P03</tt></td>
<td><tt class="SYMBOL">cannot_connect_now</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">57P04</tt></td>
<td><tt class="SYMBOL">database_dropped</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 58 — System
Error (errors external to <span class=
"PRODUCTNAME">PostgreSQL</span> itself)</span></td>
</tr>
<tr>
<td><tt class="LITERAL">58000</tt></td>
<td><tt class="SYMBOL">system_error</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">58030</tt></td>
<td><tt class="SYMBOL">io_error</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">58P01</tt></td>
<td><tt class="SYMBOL">undefined_file</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">58P02</tt></td>
<td><tt class="SYMBOL">duplicate_file</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class 72 — Snapshot
Failure</span></td>
</tr>
<tr>
<td><tt class="LITERAL">72000</tt></td>
<td><tt class="SYMBOL">snapshot_too_old</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class F0 —
Configuration File Error</span></td>
</tr>
<tr>
<td><tt class="LITERAL">F0000</tt></td>
<td><tt class="SYMBOL">config_file_error</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">F0001</tt></td>
<td><tt class="SYMBOL">lock_file_exists</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class HV — Foreign
Data Wrapper Error (SQL/MED)</span></td>
</tr>
<tr>
<td><tt class="LITERAL">HV000</tt></td>
<td><tt class="SYMBOL">fdw_error</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV005</tt></td>
<td><tt class="SYMBOL">fdw_column_name_not_found</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV002</tt></td>
<td><tt class="SYMBOL">fdw_dynamic_parameter_value_needed</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV010</tt></td>
<td><tt class="SYMBOL">fdw_function_sequence_error</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV021</tt></td>
<td><tt class=
"SYMBOL">fdw_inconsistent_descriptor_information</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV024</tt></td>
<td><tt class="SYMBOL">fdw_invalid_attribute_value</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV007</tt></td>
<td><tt class="SYMBOL">fdw_invalid_column_name</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV008</tt></td>
<td><tt class="SYMBOL">fdw_invalid_column_number</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV004</tt></td>
<td><tt class="SYMBOL">fdw_invalid_data_type</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV006</tt></td>
<td><tt class="SYMBOL">fdw_invalid_data_type_descriptors</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV091</tt></td>
<td><tt class=
"SYMBOL">fdw_invalid_descriptor_field_identifier</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV00B</tt></td>
<td><tt class="SYMBOL">fdw_invalid_handle</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV00C</tt></td>
<td><tt class="SYMBOL">fdw_invalid_option_index</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV00D</tt></td>
<td><tt class="SYMBOL">fdw_invalid_option_name</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV090</tt></td>
<td><tt class=
"SYMBOL">fdw_invalid_string_length_or_buffer_length</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV00A</tt></td>
<td><tt class="SYMBOL">fdw_invalid_string_format</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV009</tt></td>
<td><tt class="SYMBOL">fdw_invalid_use_of_null_pointer</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV014</tt></td>
<td><tt class="SYMBOL">fdw_too_many_handles</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV001</tt></td>
<td><tt class="SYMBOL">fdw_out_of_memory</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV00P</tt></td>
<td><tt class="SYMBOL">fdw_no_schemas</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV00J</tt></td>
<td><tt class="SYMBOL">fdw_option_name_not_found</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV00K</tt></td>
<td><tt class="SYMBOL">fdw_reply_handle</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV00Q</tt></td>
<td><tt class="SYMBOL">fdw_schema_not_found</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV00R</tt></td>
<td><tt class="SYMBOL">fdw_table_not_found</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV00L</tt></td>
<td><tt class="SYMBOL">fdw_unable_to_create_execution</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV00M</tt></td>
<td><tt class="SYMBOL">fdw_unable_to_create_reply</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">HV00N</tt></td>
<td><tt class="SYMBOL">fdw_unable_to_establish_connection</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class P0 — PL/pgSQL
Error</span></td>
</tr>
<tr>
<td><tt class="LITERAL">P0000</tt></td>
<td><tt class="SYMBOL">plpgsql_error</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">P0001</tt></td>
<td><tt class="SYMBOL">raise_exception</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">P0002</tt></td>
<td><tt class="SYMBOL">no_data_found</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">P0003</tt></td>
<td><tt class="SYMBOL">too_many_rows</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">P0004</tt></td>
<td><tt class="SYMBOL">assert_failure</tt></td>
</tr>
<tr>
<td colspan="2"><span class="bold EMPHASIS c2">Class XX — Internal
Error</span></td>
</tr>
<tr>
<td><tt class="LITERAL">XX000</tt></td>
<td><tt class="SYMBOL">internal_error</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">XX001</tt></td>
<td><tt class="SYMBOL">data_corrupted</tt></td>
</tr>
<tr>
<td><tt class="LITERAL">XX002</tt></td>
<td><tt class="SYMBOL">index_corrupted</tt></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="NAVFOOTER">
<hr class="c1" width="100%" />
<table summary="Footer navigation table" width="100%" border="0"
cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="appendixes.html"
accesskey="P">Prev</a></td>
<td width="34%" align="center" valign="top"><a href="index.html"
accesskey="H">Home</a></td>
<td width="33%" align="right" valign="top"><a href=
"datetime-appendix.html" accesskey="N">Next</a></td>
</tr>
<tr>
<td width="33%" align="left" valign="top">Appendixes</td>
<td width="34%" align="center" valign="top"><a href=
"appendixes.html" accesskey="U">Up</a></td>
<td width="33%" align="right" valign="top">Date/Time Support</td>
</tr>
</table>
</div>


</div>


<div id="docComments">

<h2>Submit correction</h2>
<p>
If you see anything in the documentation that is not correct, does not match
your experience with the particular feature or requires further clarification,
please use
<a href="/account/comments/new/9.6/errcodes-appendix.html/" rel="nofollow">this form</a>
to report a documentation issue.
</p>
</div>


<div id="docFooter">
    <a href="https://www.postgresql.org/about/privacypolicy">Privacy Policy</a> |
    <a href="https://www.postgresql.org/about/">About PostgreSQL</a><br/>
Copyright &copy; 1996-2018 The PostgreSQL Global Development Group
</div>
</div>
</div>
</body>
</html>
